<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 16 2022 08:52:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a318908bea6e0b3e80e66b" data-wf-site="62a318908bea6e40b280e657">
<head>
  <meta charset="utf-8">
  <title>/ Instructions</title>
  <meta content="/ Instructions" property="og:title">
  <meta content="/ Instructions" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/unbeatable-agency.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Shadows Into Light Two:regular","Raleway:regular,600,800,600italic,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div style="opacity:0" class="content">
    <div class="navigation">
      <div class="newsletter">
        <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d08" class="close-element"></div>
        <div data-ix="move-up-on-load" class="newsletter-box">
          <div class="newsletter-column left-image"></div>
          <div class="newsletter-column modal-right">
            <div class="center-content full">
              <h6 class="heading-newsletter">Subscribe <br>To Our Newsletter!</h6>
              <div>Exclusively news for our subscribers</div>
            </div>
            <div class="newsletter-form w-form">
              <form data-name="Pop Up Form" name="wf-form-Pop-Up-Form" id="wf-form-Pop-Up-Form" method="get">
                <div><input type="text" class="newsletter-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" id="field" required=""></div><input type="email" class="newsletter-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your Email" id="field" required=""><input type="submit" value="Subscribe!" data-wait="Please wait..." class="submit-button w-button">
              </form>
              <div class="success-message w-form-done"><img src="../images/comentario.svg" loading="lazy" width="35" alt="">
                <div class="top-margin">
                  <div>Thank you! Your submission has been received!</div>
                </div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <a href="#" data-ix="hide-modal" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d21" class="close w-inline-block"><img src="https://uploads-ssl.webflow.com/5e46c99de4a0d2042023afcb/5e5582cebcdb732c41a98606_cerrar%20(2).svg" width="12" alt="" class="close-x"></a>
          </div>
        </div>
      </div>
      <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2a" class="preloader"><img src="../images/Dual-Ball-1s-200px.gif" width="50" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2b" alt="" class="preloader-logo"></div>
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2d" class="navbar-bg"></div>
        <div class="nav-content-wrapper w-container">
          <a href="../index.html" class="brand w-nav-brand"><img src="../images/logo-unbeatable-white.png" alt=""></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="left-nav-menu"></div>
            <div class="button-align-center">
              <div data-hover="true" data-delay="0" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d34" class="nav-dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="mini-arrow w-icon-dropdown-toggle"></div>
                  <div class="dropdown-title">Pages</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="http://ventra.webflow.io/401" target="_blank" class="dropdown-link w-dropdown-link">Login</a>
                  <a href="http://ventra.webflow.io/404" target="_blank" class="dropdown-link w-dropdown-link">Page 404</a>
                  <a href="../utility-pages/instructions.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">Instructions</a>
                  <a href="../utility-pages/licensing.html" class="dropdown-link w-dropdown-link">License</a>
                  <a href="../utility-pages/style-page.html" class="dropdown-link w-dropdown-link">Style Guide</a>
                  <a href="../utility-pages/changelog.html" class="dropdown-link w-dropdown-link">Changelog</a>
                </nav>
              </div>
              <a href="../about-us.html" data-w-id="31ca8ef2-9cef-18b4-c007-268d5bf9d6d3" class="navlink w-inline-block">
                <div>About Us</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../works.html" data-w-id="df254ff3-5d78-9f58-3bb1-12be10498d53" class="navlink w-inline-block">
                <div>Works</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../services.html" data-w-id="e454c20d-6407-f7f7-2bba-01f9a1071125" class="navlink w-inline-block">
                <div>Services</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../faq.html" data-w-id="19e8657d-4b82-d7b7-c868-2aae724faf46" class="navlink w-inline-block">
                <div class="text-block-2">Faq</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../blog.html" data-w-id="4c7f0e89-d771-ce17-eec0-a15d677f7655" class="navlink w-inline-block">
                <div>Blog</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../contact-us.html" data-w-id="a8fc7da9-ffb1-d268-715e-a289410e0ad3" class="navlink w-inline-block">
                <div>Contact Us</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
            </div>
          </nav>
          <div class="nav-container">
            <div class="nav-flex">
              <div class="menu-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
              </div>
              <a href="#" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d59" class="newsletter-open w-inline-block"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load">
      <div id="Top" class="inner-hero-section wf-section">
        <div class="hero-inner-box center">
          <div class="hero-inner-padding">
            <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-2">
              <h1 class="hero-inner-text">Instructions</h1>
            </div>
            <div class="top-margin _15-pixels">
              <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-3">
                <p class="text-white">Find easy to follow instructions</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#Intro" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="scroll-down w-inline-block">
          <div class="scroll-down-box"><img src="../images/proximo_1.svg" loading="lazy" width="28" alt="" class="scroll-down-arrow"></div>
        </a>
      </div>
    </div>
    <div id="Intro" data-w-id="5b7af484-f6d8-55a3-e290-a22a2d108ac3" class="content-section inner-pages-visible wf-section">
      <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-5">
        <div class="content-wrapper w-container">
          <div class="inner-wrapper">
            <div class="flex">
              <div class="faq-left">
                <div class="sticky">
                  <div>
                    <div class="gradient-faq-bg">
                      <a href="#General" class="faq-topic">General</a>
                    </div>
                    <div class="gradient-faq-bg">
                      <a href="#Important-Notes" class="faq-topic">Important Notes</a>
                    </div>
                    <div class="gradient-faq-bg">
                      <a href="#Support" class="faq-topic">Support</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq-right">
                <div id="General" class="faq-wrapper">
                  <div>
                    <h3 data-w-id="124ba799-3a3e-ecc2-8fa8-d84b109bd75a" style="opacity:0">General</h3>
                  </div>
                  <div class="top-margin _20-pixels">
                    <div data-w-id="9d850bd0-a73b-838e-ddb9-2cab5ddc3476" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="9d850bd0-a73b-838e-ddb9-2cab5ddc3477" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How Can I Edit <em>Globally</em> a Heading, Paragraph, links, etc?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <p>1. Select the element to edit (can be a Heading, paragraph, link, etc).</p>
                        <p>2. Go to the Style Panel and under the Selector SELECT the &quot;All x element&quot; .</p><img src="https://uploads-ssl.webflow.com/5ac4f751b50fc9186ae6aeb1/5ac4fca76484cf8e613eeb99_5a8c587580b83a00011fe12a_5a301dd647c38400019eae1f_Edit.gif" alt="" class="bottom-last">
                      </div>
                    </div>
                    <div data-w-id="6f9186f1-2a62-cfba-6e8c-cfbc341cb69e" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="6f9186f1-2a62-cfba-6e8c-cfbc341cb69f" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How To Change/Edit The Background Gradient</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2Fce7d4c83ed0349b4b9a0c2d185ca7e7c&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2Fce7d4c83ed0349b4b9a0c2d185ca7e7c&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2Fce7d4c83ed0349b4b9a0c2d185ca7e7c-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="How To Change/Edit The Background Gradient"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="7888ec42-dba9-36b0-fa64-aa659f558a5b" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="7888ec42-dba9-36b0-fa64-aa659f558a5c" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How To Edit The Text Of The Hero Section?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F7a1aeda4bd3343a59a444f75f63d82ee&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F7a1aeda4bd3343a59a444f75f63d82ee&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F7a1aeda4bd3343a59a444f75f63d82ee-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="e0cf1cec-8a59-c17a-99f3-68c03fc84c97" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="e0cf1cec-8a59-c17a-99f3-68c03fc84c98" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How To Make Visible The Newsletter Pop Up?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2Fd5eaa728eeac4ce886d6c851a51e0d68&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2Fd5eaa728eeac4ce886d6c851a51e0d68&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2Fd5eaa728eeac4ce886d6c851a51e0d68-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="9911683e-332f-352d-706f-6cb8e05d7275" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="9911683e-332f-352d-706f-6cb8e05d7276" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How Optimize Site Speed?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F7046f094aa09462dbbf781d3734047cc&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F7046f094aa09462dbbf781d3734047cc&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F7046f094aa09462dbbf781d3734047cc-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="How Optimize Site Speed?"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="98745c78-8a53-4e2c-cbd4-c2546b1894a4" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="98745c78-8a53-4e2c-cbd4-c2546b1894a5" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How To Edit The Template Color Palette?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2Fc4a2d61aefd3424dbd64741527d7cb5b&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2Fc4a2d61aefd3424dbd64741527d7cb5b&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2Fc4a2d61aefd3424dbd64741527d7cb5b-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="How To Edit The Template Color Palette?"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="dd9c58d4-15c7-1358-2a70-0473d9852844" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="dd9c58d4-15c7-1358-2a70-0473d9852845" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How To Make Visible The Preloader Screen?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F8fd7b4981e024bc5be43c3bd3a4676f7&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F8fd7b4981e024bc5be43c3bd3a4676f7&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F8fd7b4981e024bc5be43c3bd3a4676f7-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="2cbd13a1-2b2f-13c0-9a9d-0d0f9ae060b3" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="2cbd13a1-2b2f-13c0-9a9d-0d0f9ae060b4" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How To Change The Images?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F8fd7b4981e024bc5be43c3bd3a4676f7&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F8fd7b4981e024bc5be43c3bd3a4676f7&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F8fd7b4981e024bc5be43c3bd3a4676f7-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="6e432fc6-19ab-903c-a9e9-475fc47be49e" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="6e432fc6-19ab-903c-a9e9-475fc47be49f" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How To Make Visible The &quot;Hover&quot; On The Team Section?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F32513fed4ff84835b7406d2d9df34df5&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F32513fed4ff84835b7406d2d9df34df5&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F32513fed4ff84835b7406d2d9df34df5-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="d2dfde5e-41ea-d46d-090d-552eb3d79c53" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="d2dfde5e-41ea-d46d-090d-552eb3d79c54" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How To Edit The Case Study Section?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F9a179f0f1f494bfcab95f18e7b873a96&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F9a179f0f1f494bfcab95f18e7b873a96&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F9a179f0f1f494bfcab95f18e7b873a96-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="9911683e-332f-352d-706f-6cb8e05d728d" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="9911683e-332f-352d-706f-6cb8e05d728e" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">How Can I Restore a Deleted Sections or Undo Something?</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <p>As recommendation you can save your work from time to time, just hit <strong>Ctrl + S</strong> this will save a version of your work that you can go back or restore later.</p>
                        <p>Also pressing <strong>Ctrl + Z </strong>will undo previous actions.</p>
                        <p>But if you want to restore the original version of your template or go back in time to a previous version, just:<br>- Go to the settings of your page.<br>- Under <em>Backups</em> pick a version you want to restore.<br>Please note that restoring a previous version will delete your current work.</p><img src="../images/Backup.jpg" sizes="(max-width: 479px) 81vw, (max-width: 767px) 58vw, (max-width: 1279px) 64vw, 680px" srcset="../images/Backup-p-500.jpeg 500w, ../images/Backup-p-800.jpeg 800w, ../images/Backup-p-1080.jpeg 1080w, ../images/Backup-p-1600.jpeg 1600w, ../images/Backup-p-2000.jpeg 2000w, ../images/Backup.jpg 2512w" alt="" class="bottom-last">
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Important-Notes" class="faq-wrapper">
                  <div>
                    <h3 data-w-id="5961c84c-3552-36ec-0b99-c851db1b06f5" style="opacity:0">Important Notes</h3>
                  </div>
                  <div class="top-margin _20-pixels">
                    <div data-w-id="5961c84c-3552-36ec-0b99-c851db1b06f8" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="5961c84c-3552-36ec-0b99-c851db1b06f9" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">Use High Quality Double the Size Images</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <p>In order to have crisp images on most modern devices, you need to upload 2x image sizes.</p>
                      </div>
                    </div>
                    <div data-w-id="5961c84c-3552-36ec-0b99-c851db1b0704" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="5961c84c-3552-36ec-0b99-c851db1b0705" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">Use SVG Icons</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <p>For a high quality visual experience for your users we recommend using svg icons. You can visit <a href="https://www.flaticon.es/" target="_blank">flaticon.es</a> and find plenty of svg icons.</p>
                      </div>
                    </div>
                    <div data-w-id="5961c84c-3552-36ec-0b99-c851db1b0710" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="5961c84c-3552-36ec-0b99-c851db1b0711" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">About the Instagram Section</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <p>This template does not include a dynamically feed from your Instagram account but you can build one following the Webflow University guide <a href="https://university.webflow.com/lesson/instagram-gallery#:~:text=from%20Webflow&amp;text=Go%20ahead%20and%20name%20your,prompted%20to%20Select%20field%20type" target="_blank">here</a>: </p>
                        <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FSe-8-uLRhRE%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DSe-8-uLRhRE&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FSe-8-uLRhRE%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                      </div>
                    </div>
                    <div data-w-id="5961c84c-3552-36ec-0b99-c851db1b071c" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="5961c84c-3552-36ec-0b99-c851db1b071d" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">Optimize your Images</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <p>If you want to achieve better loading time we recommend to optimize all your pictures using services like <a href="http://Tinypng.com" target="_blank">Tinypng.com</a>
                        </p>
                        <p>Press Shift+Ctrl+I (Letter i) to have Webflow do an image responsive scan.</p>
                      </div>
                    </div>
                    <div data-w-id="826cf57b-4353-43ff-4bde-8c5143cc6935" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" data-w-id="826cf57b-4353-43ff-4bde-8c5143cc6936" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">Update Your Meta Description and Fav Icon</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding"><img src="../images/Email.png" width="950" sizes="(max-width: 479px) 81vw, (max-width: 767px) 58vw, (max-width: 1279px) 64vw, 680px" alt="" srcset="../images/Email-p-500.png 500w, ../images/Email-p-800.png 800w, ../images/Email-p-1080.png 1080w, ../images/Email.png 2360w" class="bottom-last"><img src="../images/Meta.png" width="950" sizes="(max-width: 479px) 81vw, (max-width: 767px) 58vw, (max-width: 1279px) 64vw, 680px" alt="" srcset="../images/Meta-p-500.png 500w, ../images/Meta-p-800.png 800w, ../images/Meta-p-1080.png 1080w, ../images/Meta.png 1900w"><img src="../images/Update.png" sizes="(max-width: 479px) 81vw, (max-width: 767px) 58vw, (max-width: 1279px) 64vw, 680px" srcset="../images/Update-p-500.png 500w, ../images/Update-p-800.png 800w, ../images/Update-p-1080.png 1080w, ../images/Update.png 1900w" alt="" class="bottom-last">
                        <div style="padding-top:75%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.loom.com%2Fembed%2F25fcd8fa2f51404cae17b97a9a7b125a&display_name=Loom&url=https%3A%2F%2Fwww.loom.com%2Fshare%2F25fcd8fa2f51404cae17b97a9a7b125a&image=https%3A%2F%2Fcdn.loom.com%2Fsessions%2Fthumbnails%2F25fcd8fa2f51404cae17b97a9a7b125a-00001.gif&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=loom" scrolling="no" title="Loom embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="Support" class="faq-wrapper">
                  <div>
                    <h3 data-w-id="09c146a0-c425-ea7a-07e4-ce1df100d275" style="opacity:0">Support</h3>
                  </div>
                  <div class="top-margin _20-pixels">
                    <div data-w-id="09c146a0-c425-ea7a-07e4-ce1df100d278" style="opacity:0" class="accordion-wrapper-faq">
                      <a href="#" class="accordion-item-trigger w-inline-block">
                        <div class="full-width-item">
                          <div class="flex-no-wrap">
                            <div class="question big">Contact Support</div>
                          </div>
                        </div>
                        <div class="open-close-box">
                          <div class="vertical color"></div>
                          <div class="horizontal color"></div>
                        </div>
                      </a>
                      <div class="accordion-item-content no-padding">
                        <p>If you need further help you can contact me <a href="mailto:portentus.themes@gmail.com?subject=Ventra%20Template%20Support">here</a>.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#Top" data-w-id="5b7af484-f6d8-55a3-e290-a22a2d108c10" style="opacity:0;display:none" class="go-up-button w-inline-block"></a>
    <div data-w-id="e014d3cf-a000-92f8-2372-1320c044fafb" class="footer wf-section">
      <div class="footer-1440-pixels">
        <div class="footer-container">
          <div class="footer-column">
            <div class="footer-left">
              <div class="footer-about-left">
                <div class="footer-title">About us</div>
                <div class="top-margin _20-pixels">
                  <p class="footer-text">Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services.</p>
                </div>
              </div>
              <div>
                <div class="top-margin _20-pixels">
                  <a href="https://webflow.com/templates/html/ventra-agency-website-template" target="_blank" class="button-black w-inline-block">
                    <div class="button-text-margin">Buy Template!</div><img src="../images/flecha-apuntando-a-la-derecha.svg" loading="lazy" width="13" alt="" class="button-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-expand middle">
            <div class="menu">
              <div class="footer-title">Menu</div>
              <div class="top-margin _10-pixels">
                <div class="top-margin">
                  <a href="../index.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb12" class="footer-menu-link w-inline-block">
                    <div>Home</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../about-us.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb17" class="footer-menu-link w-inline-block">
                    <div>About us</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../services.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb1c" class="footer-menu-link w-inline-block">
                    <div>Services</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../works.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb21" class="footer-menu-link w-inline-block">
                    <div>Works</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../faq.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb2b" class="footer-menu-link w-inline-block">
                    <div>FAQ</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="#" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb30" class="footer-menu-link bold w-inline-block">
                    <div>Subscribe!</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../blog.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb35" class="footer-menu-link w-inline-block">
                    <div>Blog</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../contact-us.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb3a" class="footer-menu-link w-inline-block">
                    <div>Contact us</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="menu">
              <div class="footer-title">Pages</div>
              <div class="top-margin">
                <a href="http://ventra.webflow.io/401" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb42" target="_blank" class="footer-menu-link w-inline-block">
                  <div>Login</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="http://ventra.webflow.io/404" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb47" target="_blank" class="footer-menu-link w-inline-block">
                  <div>404</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="../utility-pages/instructions.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb4c" aria-current="page" class="footer-menu-link w-inline-block w--current">
                  <div>Instructions</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="../utility-pages/licensing.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb51" class="footer-menu-link w-inline-block">
                  <div>License</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="../utility-pages/style-page.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb56" class="footer-menu-link w-inline-block">
                  <div>Style Guide</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="../utility-pages/changelog.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb5b" class="footer-menu-link w-inline-block">
                  <div>Changelog</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-expand">
            <div class="menu _44-percent">
              <div>
                <div class="footer-title">Address</div>
                <div class="top-margin">
                  <div class="text-medium">Riverside 25, <br>San Francisco, California</div>
                  <div class="top-margin">
                    <a href="https://www.google.com/maps/preview" target="_blank" class="text-link bold">View on Maps</a>
                  </div>
                </div>
              </div>
              <div class="top-margin _40-pixels">
                <div class="footer-title">Inquiries</div>
                <div class="top-margin">
                  <a href="#" class="footer-contact-link">800 234 567</a>
                  <div class="top-margin">
                    <a href="#" class="footer-contact-link">hello@website.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-newsletter">
              <div class="footer-title">Newsletter</div>
              <div class="top-margin _20-pixels">
                <div class="footer-form w-form">
                  <form data-name="Footer Newsletter" name="wf-form-Footer-Newsletter" id="email-form" method="get" class="footer-box"><input type="text" class="footer-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" id="field" required=""><input type="email" class="footer-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your Email" id="field" required=""><input type="submit" value="Join!" data-wait="Wait..." class="newsletter-submit-button w-button"></form>
                  <div class="success-message w-form-done"><img src="../images/check.svg" loading="lazy" alt="" width="35">
                    <div class="top-margin _20-pixels">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="notice">
          <div class="notice-text">
            <a href="https://webflow.com/templates/html/revolver-consulting-website-template" target="_blank" class="footer-notice-link">Buy Template!</a>  |  <a href="../utility-pages/changelog.html" class="footer-notice-link">Version 1.0</a>  |  Image <a href="../utility-pages/licensing.html" class="footer-notice-link">Licenses</a>  |  <a href="../utility-pages/instructions.html" aria-current="page" class="footer-notice-link w--current">Instructions</a>  |  Made By <a href="https://portentus-templates.webflow.io/" target="_blank" class="footer-notice-link">Pablo Ramos</a>  |  Visit <a href="https://webflow.com/templates/designers/pablo-ramos" target="_blank" class="footer-notice-link">My Templates</a>  |  Powered By <a href="https://webflow.com/" target="_blank" class="footer-notice-link">Webflow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a318908bea6e40b280e657" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>