<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 16 2022 08:52:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a318908bea6e1f5380e66d" data-wf-site="62a318908bea6e40b280e657">
<head>
  <meta charset="utf-8">
  <title>/ Licensing</title>
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." name="description">
  <meta content="/ Licensing" property="og:title">
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." property="og:description">
  <meta content="/ Licensing" property="twitter:title">
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/unbeatable-agency.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Shadows Into Light Two:regular","Raleway:regular,600,800,600italic,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div style="opacity:0" class="content">
    <div class="navigation">
      <div class="newsletter">
        <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d08" class="close-element"></div>
        <div data-ix="move-up-on-load" class="newsletter-box">
          <div class="newsletter-column left-image"></div>
          <div class="newsletter-column modal-right">
            <div class="center-content full">
              <h6 class="heading-newsletter">Subscribe <br>To Our Newsletter!</h6>
              <div>Exclusively news for our subscribers</div>
            </div>
            <div class="newsletter-form w-form">
              <form data-name="Pop Up Form" name="wf-form-Pop-Up-Form" id="wf-form-Pop-Up-Form" method="get">
                <div><input type="text" class="newsletter-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" id="field" required=""></div><input type="email" class="newsletter-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your Email" id="field" required=""><input type="submit" value="Subscribe!" data-wait="Please wait..." class="submit-button w-button">
              </form>
              <div class="success-message w-form-done"><img src="../images/comentario.svg" loading="lazy" width="35" alt="">
                <div class="top-margin">
                  <div>Thank you! Your submission has been received!</div>
                </div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <a href="#" data-ix="hide-modal" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d21" class="close w-inline-block"><img src="https://uploads-ssl.webflow.com/5e46c99de4a0d2042023afcb/5e5582cebcdb732c41a98606_cerrar%20(2).svg" width="12" alt="" class="close-x"></a>
          </div>
        </div>
      </div>
      <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2a" class="preloader"><img src="../images/Dual-Ball-1s-200px.gif" width="50" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2b" alt="" class="preloader-logo"></div>
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2d" class="navbar-bg"></div>
        <div class="nav-content-wrapper w-container">
          <a href="../index.html" class="brand w-nav-brand"><img src="../images/logo-unbeatable-white.png" alt=""></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="left-nav-menu"></div>
            <div class="button-align-center">
              <div data-hover="true" data-delay="0" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d34" class="nav-dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="mini-arrow w-icon-dropdown-toggle"></div>
                  <div class="dropdown-title">Pages</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="http://ventra.webflow.io/401" target="_blank" class="dropdown-link w-dropdown-link">Login</a>
                  <a href="http://ventra.webflow.io/404" target="_blank" class="dropdown-link w-dropdown-link">Page 404</a>
                  <a href="../utility-pages/instructions.html" class="dropdown-link w-dropdown-link">Instructions</a>
                  <a href="../utility-pages/licensing.html" aria-current="page" class="dropdown-link w-dropdown-link w--current">License</a>
                  <a href="../utility-pages/style-page.html" class="dropdown-link w-dropdown-link">Style Guide</a>
                  <a href="../utility-pages/changelog.html" class="dropdown-link w-dropdown-link">Changelog</a>
                </nav>
              </div>
              <a href="../about-us.html" data-w-id="31ca8ef2-9cef-18b4-c007-268d5bf9d6d3" class="navlink w-inline-block">
                <div>About Us</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../works.html" data-w-id="df254ff3-5d78-9f58-3bb1-12be10498d53" class="navlink w-inline-block">
                <div>Works</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../services.html" data-w-id="e454c20d-6407-f7f7-2bba-01f9a1071125" class="navlink w-inline-block">
                <div>Services</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../faq.html" data-w-id="19e8657d-4b82-d7b7-c868-2aae724faf46" class="navlink w-inline-block">
                <div class="text-block-2">Faq</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../blog.html" data-w-id="4c7f0e89-d771-ce17-eec0-a15d677f7655" class="navlink w-inline-block">
                <div>Blog</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="../contact-us.html" data-w-id="a8fc7da9-ffb1-d268-715e-a289410e0ad3" class="navlink w-inline-block">
                <div>Contact Us</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
            </div>
          </nav>
          <div class="nav-container">
            <div class="nav-flex">
              <div class="menu-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
              </div>
              <a href="#" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d59" class="newsletter-open w-inline-block"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load">
      <div id="Top" class="inner-hero-section wf-section">
        <div class="hero-inner-box center">
          <div class="hero-inner-padding">
            <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-2">
              <h1 class="hero-inner-text">Licensing</h1>
            </div>
            <div class="top-margin _15-pixels">
              <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-3">
                <p class="text-white">Find assets sources</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#Intro" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="scroll-down w-inline-block">
          <div class="scroll-down-box"><img src="../images/proximo_1.svg" loading="lazy" width="28" alt="" class="scroll-down-arrow"></div>
        </a>
      </div>
    </div>
    <div id="Intro" data-w-id="5b7af484-f6d8-55a3-e290-a22a2d108ac3" class="content-section inner-pages-visible wf-section">
      <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-5">
        <div class="content-wrapper w-container">
          <div class="inner-wrapper"></div>
          <div class="narrow-wrapper narrower">
            <h2>Photography</h2>
            <div>
              <p>All graphical assets in this template are licensed for personal and commercial use. If you&#x27;d like to use a specific asset, please check the license below.</p>
              <p>Photography is sourced on <a href="http://Unsplash.com" target="_blank">Unsplash</a>. Find <a href="https://unsplash.com/collections/Li7fR5u-KUc/ventra-webflow-template" target="_blank">Unsplash collection here</a> — <a href="https://unsplash.com/license" target="_blank">Unsplash License </a>
              </p>
              <div class="flex">
                <div class="licensing"><img src="https://uploads-ssl.webflow.com/60baad29fc862b570a5e83f8/60beecafcc44fe03fbee98a4_Insta_bg.jpg" loading="lazy" width="322.5" alt="">
                  <div class="change-image licensing-1"></div>
                </div>
                <div class="licensing"><img src="https://uploads-ssl.webflow.com/60baad29fc862b570a5e83f8/60beecafcc44fe03fbee98a4_Insta_bg.jpg" loading="lazy" width="322.5" alt="">
                  <div class="change-image licensing-2"></div>
                </div>
                <div class="licensing"><img src="https://uploads-ssl.webflow.com/60baad29fc862b570a5e83f8/60beecafcc44fe03fbee98a4_Insta_bg.jpg" loading="lazy" width="322.5" alt="">
                  <div class="change-image licensing-3"></div>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4"><img src="../images/031-pie-chart.svg" loading="lazy" width="65" alt=""></div>
                <div class="w-col w-col-4">
                  <a href="https://www.flaticon.es/packs/marketing-313" target="_blank">Icons Collection</a>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://www.freepikcompany.com/legal#nav-flaticon" target="_blank">License</a>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4"><img src="../images/Mac_open-2.png" loading="lazy" width="328" alt=""></div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/photos/models/cathy" target="_blank">Download and Customize (psd)</a>
                  <div>
                    <a href="https://graphicburger.com/designer-desk-essentials/" target="_blank">Source</a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://graphicburger.com/license/" target="_blank">License</a>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4"><img src="../images/Pencils-1.png" loading="lazy" width="129.5" alt=""></div>
                <div class="w-col w-col-4">
                  <div>
                    <a href="https://graphicburger.com/designer-desk-essentials/" target="_blank">Source</a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://graphicburger.com/license/" target="_blank">License</a>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4"><img src="../images/Keyboard-1.png" loading="lazy" width="129.5" alt=""></div>
                <div class="w-col w-col-4">
                  <div>
                    <a href="https://graphicburger.com/designer-desk-essentials/" target="_blank">Source</a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://graphicburger.com/license/" target="_blank">License</a>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4"><img src="../images/Girl-17.59.06.png" loading="lazy" sizes="(max-width: 479px) 73vw, (max-width: 767px) 328px, (max-width: 1279px) 30vw, 320px" width="328" srcset="../images/Girl-17.59.06-p-500.png 500w, ../images/Girl-17.59.06.png 656w" alt=""></div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/photos/models/cathy" target="_blank">Icons8</a>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/license" target="_blank">License</a>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4"><img src="../images/Girl_laptop.png" loading="lazy" width="328" alt=""></div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/photos/models/cathy" target="_blank">Icons8</a>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/license" target="_blank">License</a>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4"><img src="../images/Girl_2.png" loading="lazy" width="328" alt=""></div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/photos/models/cathy" target="_blank">Icons8</a>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/license" target="_blank">License</a>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4"><img src="../images/Girl_call.png" loading="lazy" width="328" alt=""></div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/photos/models/cathy" target="_blank">Icons8</a>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://icons8.com/license" target="_blank">License</a>
                </div>
              </div>
              <div class="columns w-row">
                <div class="w-col w-col-4">
                  <div>Font</div>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://rsms.me/inter/" target="_blank">Inter</a>
                </div>
                <div class="w-col w-col-4">
                  <a href="https://github.com/rsms/inter" target="_blank">License</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#Top" data-w-id="5b7af484-f6d8-55a3-e290-a22a2d108c10" style="opacity:0;display:none" class="go-up-button w-inline-block"></a>
    <div data-w-id="e014d3cf-a000-92f8-2372-1320c044fafb" class="footer wf-section">
      <div class="footer-1440-pixels">
        <div class="footer-container">
          <div class="footer-column">
            <div class="footer-left">
              <div class="footer-about-left">
                <div class="footer-title">About us</div>
                <div class="top-margin _20-pixels">
                  <p class="footer-text">Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services.</p>
                </div>
              </div>
              <div>
                <div class="top-margin _20-pixels">
                  <a href="https://webflow.com/templates/html/ventra-agency-website-template" target="_blank" class="button-black w-inline-block">
                    <div class="button-text-margin">Buy Template!</div><img src="../images/flecha-apuntando-a-la-derecha.svg" loading="lazy" width="13" alt="" class="button-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-expand middle">
            <div class="menu">
              <div class="footer-title">Menu</div>
              <div class="top-margin _10-pixels">
                <div class="top-margin">
                  <a href="../index.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb12" class="footer-menu-link w-inline-block">
                    <div>Home</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../about-us.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb17" class="footer-menu-link w-inline-block">
                    <div>About us</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../services.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb1c" class="footer-menu-link w-inline-block">
                    <div>Services</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../works.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb21" class="footer-menu-link w-inline-block">
                    <div>Works</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../faq.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb2b" class="footer-menu-link w-inline-block">
                    <div>FAQ</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="#" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb30" class="footer-menu-link bold w-inline-block">
                    <div>Subscribe!</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../blog.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb35" class="footer-menu-link w-inline-block">
                    <div>Blog</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="../contact-us.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb3a" class="footer-menu-link w-inline-block">
                    <div>Contact us</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="menu">
              <div class="footer-title">Pages</div>
              <div class="top-margin">
                <a href="http://ventra.webflow.io/401" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb42" target="_blank" class="footer-menu-link w-inline-block">
                  <div>Login</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="http://ventra.webflow.io/404" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb47" target="_blank" class="footer-menu-link w-inline-block">
                  <div>404</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="../utility-pages/instructions.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb4c" class="footer-menu-link w-inline-block">
                  <div>Instructions</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="../utility-pages/licensing.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb51" aria-current="page" class="footer-menu-link w-inline-block w--current">
                  <div>License</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="../utility-pages/style-page.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb56" class="footer-menu-link w-inline-block">
                  <div>Style Guide</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="../utility-pages/changelog.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb5b" class="footer-menu-link w-inline-block">
                  <div>Changelog</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-expand">
            <div class="menu _44-percent">
              <div>
                <div class="footer-title">Address</div>
                <div class="top-margin">
                  <div class="text-medium">Riverside 25, <br>San Francisco, California</div>
                  <div class="top-margin">
                    <a href="https://www.google.com/maps/preview" target="_blank" class="text-link bold">View on Maps</a>
                  </div>
                </div>
              </div>
              <div class="top-margin _40-pixels">
                <div class="footer-title">Inquiries</div>
                <div class="top-margin">
                  <a href="#" class="footer-contact-link">800 234 567</a>
                  <div class="top-margin">
                    <a href="#" class="footer-contact-link">hello@website.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-newsletter">
              <div class="footer-title">Newsletter</div>
              <div class="top-margin _20-pixels">
                <div class="footer-form w-form">
                  <form data-name="Footer Newsletter" name="wf-form-Footer-Newsletter" id="email-form" method="get" class="footer-box"><input type="text" class="footer-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" id="field" required=""><input type="email" class="footer-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your Email" id="field" required=""><input type="submit" value="Join!" data-wait="Wait..." class="newsletter-submit-button w-button"></form>
                  <div class="success-message w-form-done"><img src="../images/check.svg" loading="lazy" alt="" width="35">
                    <div class="top-margin _20-pixels">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="notice">
          <div class="notice-text">
            <a href="https://webflow.com/templates/html/revolver-consulting-website-template" target="_blank" class="footer-notice-link">Buy Template!</a>  |  <a href="../utility-pages/changelog.html" class="footer-notice-link">Version 1.0</a>  |  Image <a href="../utility-pages/licensing.html" aria-current="page" class="footer-notice-link w--current">Licenses</a>  |  <a href="../utility-pages/instructions.html" class="footer-notice-link">Instructions</a>  |  Made By <a href="https://portentus-templates.webflow.io/" target="_blank" class="footer-notice-link">Pablo Ramos</a>  |  Visit <a href="https://webflow.com/templates/designers/pablo-ramos" target="_blank" class="footer-notice-link">My Templates</a>  |  Powered By <a href="https://webflow.com/" target="_blank" class="footer-notice-link">Webflow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a318908bea6e40b280e657" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>