<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 16 2022 08:52:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a318908bea6ee88980e65a" data-wf-site="62a318908bea6e40b280e657">
<head>
  <meta charset="utf-8">
  <title>Ventra - Webflow HTML website template</title>
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." name="description">
  <meta content="Ventra - Webflow HTML website template" property="og:title">
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." property="og:description">
  <meta content="Ventra - Webflow HTML website template" property="twitter:title">
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/unbeatable-agency.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Shadows Into Light Two:regular","Raleway:regular,600,800,600italic,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div style="opacity:0" class="content">
    <div class="navigation">
      <div class="newsletter">
        <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d08" class="close-element"></div>
        <div data-ix="move-up-on-load" class="newsletter-box">
          <div class="newsletter-column left-image"></div>
          <div class="newsletter-column modal-right">
            <div class="center-content full">
              <h6 class="heading-newsletter">Subscribe <br>To Our Newsletter!</h6>
              <div>Exclusively news for our subscribers</div>
            </div>
            <div class="newsletter-form w-form">
              <form data-name="Pop Up Form" name="wf-form-Pop-Up-Form" id="wf-form-Pop-Up-Form" method="get">
                <div><input type="text" class="newsletter-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" id="field" required=""></div><input type="email" class="newsletter-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your Email" id="field" required=""><input type="submit" value="Subscribe!" data-wait="Please wait..." class="submit-button w-button">
              </form>
              <div class="success-message w-form-done"><img src="images/comentario.svg" loading="lazy" width="35" alt="">
                <div class="top-margin">
                  <div>Thank you! Your submission has been received!</div>
                </div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <a href="#" data-ix="hide-modal" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d21" class="close w-inline-block"><img src="https://uploads-ssl.webflow.com/5e46c99de4a0d2042023afcb/5e5582cebcdb732c41a98606_cerrar%20(2).svg" width="12" alt="" class="close-x"></a>
          </div>
        </div>
      </div>
      <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2a" class="preloader"><img src="images/Dual-Ball-1s-200px.gif" width="50" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2b" alt="" class="preloader-logo"></div>
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2d" class="navbar-bg"></div>
        <div class="nav-content-wrapper w-container">
          <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/logo-unbeatable-white.png" alt=""></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="left-nav-menu"></div>
            <div class="button-align-center">
              <div data-hover="true" data-delay="0" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d34" class="nav-dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="mini-arrow w-icon-dropdown-toggle"></div>
                  <div class="dropdown-title">Pages</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="http://ventra.webflow.io/401" target="_blank" class="dropdown-link w-dropdown-link">Login</a>
                  <a href="http://ventra.webflow.io/404" target="_blank" class="dropdown-link w-dropdown-link">Page 404</a>
                  <a href="utility-pages/instructions.html" class="dropdown-link w-dropdown-link">Instructions</a>
                  <a href="utility-pages/licensing.html" class="dropdown-link w-dropdown-link">License</a>
                  <a href="utility-pages/style-page.html" class="dropdown-link w-dropdown-link">Style Guide</a>
                  <a href="utility-pages/changelog.html" class="dropdown-link w-dropdown-link">Changelog</a>
                </nav>
              </div>
              <a href="about-us.html" data-w-id="31ca8ef2-9cef-18b4-c007-268d5bf9d6d3" class="navlink w-inline-block">
                <div>About Us</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="works.html" data-w-id="df254ff3-5d78-9f58-3bb1-12be10498d53" class="navlink w-inline-block">
                <div>Works</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="services.html" data-w-id="e454c20d-6407-f7f7-2bba-01f9a1071125" class="navlink w-inline-block">
                <div>Services</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="faq.html" data-w-id="19e8657d-4b82-d7b7-c868-2aae724faf46" class="navlink w-inline-block">
                <div class="text-block-2">Faq</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="blog.html" data-w-id="4c7f0e89-d771-ce17-eec0-a15d677f7655" class="navlink w-inline-block">
                <div>Blog</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="contact-us.html" data-w-id="a8fc7da9-ffb1-d268-715e-a289410e0ad3" class="navlink w-inline-block">
                <div>Contact Us</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
            </div>
          </nav>
          <div class="nav-container">
            <div class="nav-flex">
              <div class="menu-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
              </div>
              <a href="#" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d59" class="newsletter-open w-inline-block"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load">
      <div id="Top" class="hero wf-section">
        <div data-w-id="f63d0388-0111-5cbb-f8f9-1377e390bb5b" class="hero-bg"></div>
        <div class="hero-inner-box">
          <div><img src="images/hearder-unba.png" loading="lazy" width="579" data-w-id="f4b042b9-1bf7-3778-3548-99b17d9b7cc7" srcset="images/hearder-unba-p-500.png 500w, images/hearder-unba-p-800.png 800w, images/hearder-unba-p-1080.png 1080w, images/hearder-unba.png 1158w" sizes="50vw" alt="" class="hero-image"></div>
          <div class="hero-text-container">
            <div class="hero-title-box">
              <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="hero-title-1">digital marketing agency</div>
              <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="hero-title-2">Digital Marketing agency</div>
            </div>
            <div class="hero-first-row">
              <h1 style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-text-row">The Unbeatable<br></h1>
              <div class="full-width">
                <h1 style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="hero-text-row-2"><strong>We’re UNBEATABLE </strong><br></h1>
              </div>
            </div>
            <div class="hero-second-row">
              <h1 style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="hero-text-row-3"> Agency</h1>
              <div class="full-width">
                <h1 style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;display:none" class="hero-text-row-4"><strong class="bold-text">when it comes totaking <br>your business to the next level!</strong></h1>
              </div>
            </div>
            <p><em>From traffic to conversions, it’s time to thrive.</em></p>
            <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none;opacity:0" class="hero-third-row">
              <a href="#Intro" data-w-id="d0130b66-a2e8-cf5b-0ca1-229676853d93" class="outline-whiet w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                <div class="text-block">Reach out to us</div>
              </a>
            </div>
          </div>
        </div>
        <a href="#Intro" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="scroll-down w-inline-block">
          <div class="scroll-down-box"><img src="images/down-arrow.png" loading="lazy" width="28" sizes="28px" srcset="images/down-arrow-p-500.png 500w, images/down-arrow.png 512w" alt="" class="scroll-down-arrow"></div>
        </a>
      </div>
    </div>
    <div id="Intro" data-w-id="5b7af484-f6d8-55a3-e290-a22a2d108ac3" class="content-section double wf-section">
      <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-5">
        <div class="content-wrapper w-container">
          <div data-w-id="3f7a94b8-d7f5-89be-dda5-b56ccb05f300" style="opacity:0" class="heading-box no-bottom-margin">
            <div class="top-margin _20-pixels">
              <h3 class="h3-big">The problems<br>We solve</h3>
            </div>
            <div class="subtitle-center">
              <p class="subtitle-medium">We’ve seen it all. Business owners who are struggling to grow their business, wasting their budget on companies that promise the best leads but end up with no results.<br>‍<br>We’re not that. At UNBEATABLE, we don’t just promise real tangible results in just 6 months, but we’ll prove it to you live on zoom so that you can see how we’ve been helping other businesses succeed.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-section no-top-padding wf-section">
      <div class="flex">
        <div data-w-id="81c0c11f-82c6-bdfc-891f-2c20e902db3c" style="opacity:0" class="first-block">
          <div>
            <div data-w-id="773e05ec-89e6-637b-e69d-936c393e9226" style="opacity:0" class="text-bold">We are a creative <br>design agency that works on the next big idea</div>
          </div>
        </div>
        <div data-w-id="24f49200-156a-ce34-92af-4da80d185d05" style="opacity:0" class="second-block">
          <div class="change-image _1">
            <div class="overlay"></div>
          </div>
          <div class="relative">
            <div data-w-id="22d601e4-c19a-cf7f-a070-24f8cd31205f" style="opacity:0">
              <a href="services.html" class="title-extra-bold">Service</a>
            </div>
            <div>
              <h3 data-w-id="f0b4fae6-64b7-3aa3-9929-851deffc69d2" style="opacity:0" class="heading">Branding</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="flex">
        <div data-w-id="e5223797-22f4-3540-afee-79ec149358b6" style="opacity:0" class="third-block">
          <div class="change-image _2"></div>
        </div>
        <div data-w-id="a882743c-48b2-cf38-078c-da0b6535d971" style="opacity:0" class="fourth-block">
          <div>
            <div data-w-id="a882743c-48b2-cf38-078c-da0b6535d973" style="opacity:0" class="text-bold dark">We help people achieve ideas that will change the world</div>
            <div class="top-margin">
              <p data-w-id="fc4f97aa-d1db-d8b5-295f-d5c9adfcffba" style="opacity:0" class="bold-gray-text">Romina Barud Espin | Ventra CEO</p>
            </div>
          </div>
        </div>
        <div data-w-id="8646ea93-14c3-bb37-810f-c5fc539e5da2" style="opacity:0" class="fifth-block">
          <div class="change-image _3"></div>
        </div>
      </div>
      <div class="flex">
        <div class="second-block">
          <div data-w-id="01b5b15e-0170-4e22-37b6-c34b4c8446fc" style="opacity:0" class="change-image _4">
            <div class="overlay"></div>
          </div>
          <div class="relative">
            <div data-w-id="8692fa65-6481-8c79-2d50-53aff4ad76d0" style="opacity:0">
              <a href="works.html" class="title-extra-bold">work</a>
            </div>
            <div>
              <h3 data-w-id="01b5b15e-0170-4e22-37b6-c34b4c844702" style="opacity:0" class="heading">Illustration</h3>
            </div>
          </div>
        </div>
        <div data-w-id="01b5b15e-0170-4e22-37b6-c34b4c8446f1" style="opacity:0" class="first-block red">
          <div>
            <div data-w-id="01b5b15e-0170-4e22-37b6-c34b4c8446f3" style="opacity:0" class="text-bold">With more than 20 years of experience we are ready for you</div>
          </div>
        </div>
      </div>
      <div class="flex">
        <div data-w-id="224c6494-4fee-16d9-b063-dbfd17940e00" style="opacity:0" class="first-block green">
          <div>
            <div data-w-id="224c6494-4fee-16d9-b063-dbfd17940e02" style="opacity:0" class="text-bold">It doesn&#x27;t matter how big or small is your project we can help</div>
          </div>
        </div>
        <div data-w-id="224c6494-4fee-16d9-b063-dbfd17940e08" style="opacity:0" class="second-block">
          <div class="relative">
            <div data-w-id="08d8ec03-8036-fa2a-5b6f-a2beb3c9470d" style="opacity:0">
              <a href="#" class="title-extra-bold">Service</a>
            </div>
            <div>
              <h3 data-w-id="224c6494-4fee-16d9-b063-dbfd17940e0f" style="opacity:0" class="heading">Consulting</h3>
            </div>
          </div>
          <div class="change-image _5">
            <div class="overlay"></div>
          </div>
        </div>
      </div>
      <div class="flex">
        <div data-w-id="b7176f56-1523-eeca-6dd4-54c355dbdbbd" style="opacity:0" class="preview-block w-dyn-list">
          <div role="list" class="collection-list w-dyn-items">
            <div role="listitem" class="relative w-dyn-item">
              <div class="post-block-bg">
                <div data-w-id="2aa1ff6a-5dda-2d4e-04a6-d78db479ad62" style="opacity:0">
                  <a href="#" class="title-extra-bold"></a>
                </div>
                <div data-w-id="8c94edc8-236d-b79d-583a-172538fc821b" style="opacity:0" class="top-margin">
                  <a href="#" class="post-link"></a>
                </div>
              </div>
              <a href="#" class="post-block w-inline-block">
                <div class="change-hover-image">
                  <div class="overlay"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div data-w-id="02506267-fe55-1452-35c9-ff014d4b75fe" style="opacity:0" class="preview-block w-dyn-list">
          <div role="list" class="collection-list w-dyn-items">
            <div role="listitem" class="relative w-dyn-item">
              <div class="post-block-bg">
                <div data-w-id="02506267-fe55-1452-35c9-ff014d4b7602" style="opacity:0">
                  <a href="#" class="title-extra-bold"></a>
                </div>
                <div data-w-id="02506267-fe55-1452-35c9-ff014d4b7604" style="opacity:0" class="top-margin">
                  <a href="#" class="post-link"></a>
                </div>
              </div>
              <a href="#" class="post-block w-inline-block">
                <div class="change-hover-image">
                  <div class="overlay"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div data-w-id="be4de69e-e100-bb24-9154-fcd47279cba1" style="opacity:0" class="preview-block w-dyn-list">
          <div role="list" class="collection-list w-dyn-items">
            <div role="listitem" class="relative w-dyn-item">
              <div class="post-block-bg">
                <div data-w-id="be4de69e-e100-bb24-9154-fcd47279cba5" style="opacity:0">
                  <a href="#" class="title-extra-bold"></a>
                </div>
                <div data-w-id="be4de69e-e100-bb24-9154-fcd47279cba7" style="opacity:0" class="top-margin">
                  <a href="#" class="post-link"></a>
                </div>
              </div>
              <a href="#" class="post-block w-inline-block">
                <div class="change-hover-image">
                  <div class="overlay"></div>
                </div>
              </a>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <a href="#Top" data-w-id="5b7af484-f6d8-55a3-e290-a22a2d108c10" style="opacity:0;display:none" class="go-up-button w-inline-block"></a>
    <div class="content-section more-bottom-margin wf-section">
      <div class="case-study-container">
        <div class="case-study-first">
          <div class="half-column">
            <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bf89" class="change-image-here case-study-1"></div>
          </div>
          <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bf8a" class="case-text-column">
            <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bf8b" class="_92-percent-column">
              <h3 class="text-gradient less-top-margin">Love Corn</h3>
              <div>
                <div class="subtitle-big">we help mr tachida grow his business</div>
              </div>
              <div class="top-margin _15-pixels">
                <p class="subtitle-medium-2">Duis condimentum turpis vel pretium dapibus erat orci aliquam purus, id convallis ante mauris id justo.</p>
                <p class="subtitle-medium-2">Quis ipsum suspendisse ultrices gravida risus commodo viverra maecenas accumsan</p>
                <blockquote>i&#x27;m very pleased with ventra template</blockquote>
                <p class="subtitle-medium-2">Porta vulputate velit ut auctor. Suspendisse at lorem nec orci dictum accumsan. Nunc sodales rutrum tincidunt. </p>
                <div class="top-margin _20-pixels">
                  <a href="contact-us.html" data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bf9b" class="button-outline-arrow w-inline-block">
                    <div class="button-text-margin">Contact Us</div><img src="https://uploads-ssl.webflow.com/61131c0f86797036b6ea402c/611329802f4c7e6bf9c2b71d_arrow-pointing-to-right.svg" loading="lazy" width="14" alt="" class="button-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a href="#" data-ix="hide-modal" data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bf9f" class="close-case-study w-inline-block"><img src="https://uploads-ssl.webflow.com/5e46c99de4a0d2042023afcb/5e5582cebcdb732c41a98606_cerrar%20(2).svg" width="12" alt="" class="close-x"></a>
        </div>
        <div class="case-study-second">
          <div class="half-column">
            <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfa3" class="change-image-here case-study-2"></div>
          </div>
          <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfa4" class="case-text-column">
            <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfa5" class="_92-percent-column">
              <h3 class="text-gradient less-top-margin">Sports water</h3>
              <div>
                <div class="subtitle-big">we help ms alegra grow his business</div>
              </div>
              <div class="top-margin _15-pixels">
                <p class="subtitle-medium-2">Duis condimentum turpis vel pretium dapibus erat orci aliquam purus, id convallis ante mauris id justo.</p>
                <p class="subtitle-medium-2">Quis ipsum suspendisse ultrices gravida risus commodo viverra maecenas accumsan</p>
                <blockquote>i&#x27;m very pleased with Ventra template</blockquote>
                <p class="subtitle-medium-2">Porta vulputate velit ut auctor. Suspendisse at lorem nec orci dictum accumsan. Nunc sodales rutrum tincidunt. </p>
                <div class="top-margin _20-pixels">
                  <a href="contact-us.html" data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfb5" class="button-outline-arrow w-inline-block">
                    <div class="button-text-margin">Contact Us</div><img src="https://uploads-ssl.webflow.com/61131c0f86797036b6ea402c/611329802f4c7e6bf9c2b71d_arrow-pointing-to-right.svg" loading="lazy" width="14" alt="" class="button-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a href="#" data-ix="hide-modal" data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfb9" class="close-case-study w-inline-block"><img src="https://uploads-ssl.webflow.com/5e46c99de4a0d2042023afcb/5e5582cebcdb732c41a98606_cerrar%20(2).svg" width="12" alt="" class="close-x"></a>
        </div>
        <div class="case-study-third">
          <div class="half-column">
            <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfbd" class="change-image-here case-study-3"></div>
          </div>
          <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfbe" class="case-text-column">
            <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfbf" class="_92-percent-column">
              <h3 class="text-gradient less-top-margin">Hippeas</h3>
              <div>
                <div class="subtitle-big">we help ms montes grow his business</div>
              </div>
              <div class="top-margin _15-pixels">
                <p class="subtitle-medium-2">Duis condimentum turpis vel pretium dapibus erat orci aliquam purus, id convallis ante mauris id justo.</p>
                <p class="subtitle-medium-2">Quis ipsum suspendisse ultrices gravida risus commodo viverra maecenas accumsan</p>
                <blockquote>i&#x27;m very pleased with ventra template</blockquote>
                <p class="subtitle-medium-2">Porta vulputate velit ut auctor. Suspendisse at lorem nec orci dictum accumsan. Nunc sodales rutrum tincidunt. </p>
                <div class="top-margin _20-pixels">
                  <a href="contact-us.html" data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfcf" class="button-outline-arrow w-inline-block">
                    <div class="button-text-margin">Contact Us</div><img src="https://uploads-ssl.webflow.com/61131c0f86797036b6ea402c/611329802f4c7e6bf9c2b71d_arrow-pointing-to-right.svg" loading="lazy" width="14" alt="" class="button-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a href="#" data-ix="hide-modal" data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfd3" class="close-case-study w-inline-block"><img src="https://uploads-ssl.webflow.com/5e46c99de4a0d2042023afcb/5e5582cebcdb732c41a98606_cerrar%20(2).svg" width="12" alt="" class="close-x"></a>
        </div>
      </div>
      <div class="content-wrapper w-container">
        <div class="narrow-wrapper medium">
          <div class="flex">
            <div class="max-600-pixes">
              <p data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfd9" class="large-text">We build brands for awesome products</p>
              <div class="top-margin _20-pixels">
                <p data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfdc" class="medium-text">With a team of brilliant creatives we craft brands for our clients around the world</p>
                <a href="#" data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfde" class="text-link-block w-inline-block">
                  <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                </a>
              </div>
            </div>
            <div class="_45-percent-column">
              <div class="flex-justify-end">
                <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfe4" class="script-text"><strong>Check our Case Studies</strong></div><img src="images/Arrow_1Arrow.png" loading="lazy" width="33.5" data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfe7" alt="" class="doodle-arrow">
              </div>
              <div class="top-margin _20-pixels">
                <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfe9" class="flex center">
                  <div class="case-study">
                    <div class="relative">
                      <a data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfec" href="#" class="case-study-top w-inline-block"><img src="images/Case_study_bg.jpg" loading="lazy" width="291.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 38vw, (max-width: 991px) 31vw, 290px" srcset="images/Case_study_bg-p-500.jpeg 500w, images/Case_study_bg.jpg 583w" alt="">
                        <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfee" class="change-image case-image"></div>
                      </a>
                    </div>
                    <div class="case-study-bottom">
                      <div class="case-profile-picture"></div>
                      <div>
                        <a data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bff2" href="#" class="case-study-title">Love Corn</a>
                        <div>
                          <div class="text-gray small">Branding</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top-margin _50-pixels">
            <div class="flex">
              <div class="_37-percent-column"></div>
              <div class="case-study-flex">
                <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bffb" class="_50-percent-center">
                  <div class="case-study">
                    <a data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bffd" href="#" class="case-study-top w-inline-block"><img src="images/Case_study_bg.jpg" loading="lazy" width="291.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 39vw, (max-width: 991px) 29vw, 290px" srcset="images/Case_study_bg-p-500.jpeg 500w, images/Case_study_bg.jpg 583w" alt="">
                      <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6bfff" class="change-image case-study-2"></div>
                    </a>
                    <div class="case-study-bottom">
                      <div class="case-profile-picture _2"></div>
                      <div>
                        <a href="#" class="case-study-title">Sports Water</a>
                        <div>
                          <div class="text-gray small">Online Store</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6c008" class="_50-percent-center">
                  <div class="case-study top-margin">
                    <a data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6c00a" href="#" class="case-study-top w-inline-block"><img src="images/Case_study_bg.jpg" loading="lazy" width="291.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 39vw, (max-width: 991px) 29vw, 290px" srcset="images/Case_study_bg-p-500.jpeg 500w, images/Case_study_bg.jpg 583w" alt="">
                      <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6c00c" class="change-image case-study-3"></div>
                    </a>
                    <div class="case-study-bottom">
                      <div class="case-profile-picture _3"></div>
                      <div>
                        <a data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6c010" href="#" class="case-study-title">Hippeas</a>
                        <div>
                          <div class="text-gray small">Online Store</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6c015" class="mac-open"></div>
      <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6c016" class="pencils"></div>
      <div data-w-id="fae5ff89-0806-6043-eed8-92c8c5a6c017" class="keyboard"></div>
    </div>
    <div data-w-id="706e7e97-da9b-d487-d878-56cab98940d0" class="content-section gradient-no-padding wf-section">
      <div class="content-wrapper w-container">
        <div data-w-id="706e7e97-da9b-d487-d878-56cab98940d2" class="heading-box">
          <div>
            <div class="title">testimonials</div>
          </div>
          <div class="top-margin">
            <h3 class="h3-big gradient">what people say</h3>
          </div>
          <div class="subtitle-center">
            <p class="subtitle-medium">Ventra is a professional Webflow template with multiple sections that you can customize </p>
          </div>
        </div>
        <div class="narrow-wrapper narrower">
          <div class="top-margin _30-pixels">
            <div class="flex-space">
              <div data-w-id="706e7e97-da9b-d487-d878-56cab98940df" class="testimonial">
                <div class="flex">
                  <div class="testimonial-pic"></div>
                  <div class="flex-center">
                    <div>
                      <div>Lorena Tims</div>
                      <div class="text-small">Willis, Tx</div>
                    </div>
                  </div>
                </div>
                <div class="top-margin _15-pixels">
                  <div><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"></div>
                </div>
                <div class="top-margin _20-pixels">
                  <div class="utitlity-title">Unbelievable service!</div>
                </div>
                <div class="top-margin _20-pixels">
                  <p>“Curabitur auctor metus et cursus feugiat phasellus tempus nibh non erat rhonctus habitant morbi tristique senectus et netus et malesuada”</p>
                </div>
              </div>
              <div data-w-id="706e7e97-da9b-d487-d878-56cab98940f5" class="testimonial no-margin">
                <div class="flex">
                  <div class="testimonial-pic _2"></div>
                  <div class="flex-center">
                    <div>
                      <div>Mark Rubio</div>
                      <div class="text-small">Dallas, Tx</div>
                    </div>
                  </div>
                </div>
                <div class="top-margin _15-pixels">
                  <div><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"></div>
                </div>
                <div class="top-margin _20-pixels">
                  <div class="utitlity-title"><strong>More than satisfied...</strong></div>
                </div>
                <div class="top-margin _20-pixels">
                  <p>“Curabitur auctor metus et cursus feugiat phasellus tempus nibh non erat rhonctus habitant morbi tristique senectus et netus et malesuada”</p>
                </div>
              </div>
              <div data-w-id="706e7e97-da9b-d487-d878-56cab989410c" class="testimonial">
                <div class="flex">
                  <div class="testimonial-pic _3"></div>
                  <div class="flex-center">
                    <div>
                      <div>Alfredo Peset</div>
                      <div class="text-small">Buffalo, NY</div>
                    </div>
                  </div>
                </div>
                <div class="top-margin _15-pixels">
                  <div><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"></div>
                </div>
                <div class="top-margin _20-pixels">
                  <div class="utitlity-title"><strong>From normal to awesome...</strong><br></div>
                </div>
                <div class="top-margin _20-pixels">
                  <p>“Curabitur auctor metus et cursus feugiat phasellus tempus nibh non erat rhonctus habitant morbi tristique senectus et netus et malesuada”</p>
                </div>
              </div>
              <div data-w-id="706e7e97-da9b-d487-d878-56cab9894124" class="testimonial no-margin">
                <div class="flex">
                  <div class="testimonial-pic _4"></div>
                  <div class="flex-center">
                    <div>
                      <div>Samantha Williams</div>
                      <div class="text-small">San Diego, Ca</div>
                    </div>
                  </div>
                </div>
                <div class="top-margin _15-pixels">
                  <div><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"></div>
                </div>
                <div class="top-margin _20-pixels">
                  <div class="utitlity-title"><strong>Will hire again for sure...</strong></div>
                </div>
                <div class="top-margin _20-pixels">
                  <p>“Curabitur auctor metus et cursus feugiat phasellus tempus nibh non erat rhonctus habitant morbi tristique senectus et netus et malesuada”</p>
                </div>
              </div>
            </div>
            <div class="hide-testimonials">
              <div class="testimonial-5">
                <div class="flex">
                  <div class="testimonial-pic _5"></div>
                  <div class="flex-center">
                    <div>
                      <div>Shopy Miller</div>
                      <div class="text-small">Seattle, WA</div>
                    </div>
                  </div>
                </div>
                <div class="top-margin _15-pixels">
                  <div><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"></div>
                </div>
                <div class="top-margin _20-pixels">
                  <div class="utitlity-title"><strong>Our sales went from 0 to 100...</strong></div>
                </div>
                <div class="top-margin _20-pixels">
                  <p>“Curabitur auctor metus et cursus feugiat phasellus tempus nibh non erat rhonctus habitant morbi tristique senectus et netus et malesuada”</p>
                </div>
              </div>
              <div class="testimonial-6">
                <div class="flex">
                  <div class="testimonial-pic _6"></div>
                  <div class="flex-center">
                    <div>
                      <div>Paul Davis</div>
                      <div class="text-small">Charleston, NC</div>
                    </div>
                  </div>
                </div>
                <div class="top-margin _15-pixels">
                  <div><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"></div>
                </div>
                <div class="top-margin _20-pixels">
                  <div class="utitlity-title"><strong>Got more clients than ever...</strong></div>
                </div>
                <div class="top-margin _20-pixels">
                  <p>“Curabitur auctor metus et cursus feugiat phasellus tempus nibh non erat rhonctus habitant morbi tristique senectus et netus et malesuada”</p>
                </div>
              </div>
              <div class="testimonial-7">
                <div class="flex">
                  <div class="testimonial-pic _7"></div>
                  <div class="flex-center">
                    <div>
                      <div>Raul Patel</div>
                      <div class="text-small">Paris, FR</div>
                    </div>
                  </div>
                </div>
                <div class="top-margin _15-pixels">
                  <div><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"></div>
                </div>
                <div class="top-margin _20-pixels">
                  <div class="utitlity-title"><strong>Lovely people to work with...</strong></div>
                </div>
                <div class="top-margin _20-pixels">
                  <p>“Curabitur auctor metus et cursus feugiat phasellus tempus nibh non erat rhonctus habitant morbi tristique senectus et netus et malesuada”</p>
                </div>
              </div>
              <div class="testimonial-8">
                <div class="flex">
                  <div class="testimonial-pic _8"></div>
                  <div class="flex-center">
                    <div>
                      <div>Anna Cockrell</div>
                      <div class="text-small">Monterrey, MX</div>
                    </div>
                  </div>
                </div>
                <div class="top-margin _15-pixels">
                  <div><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"><img src="images/star.svg" loading="lazy" width="20" alt="" class="star"></div>
                </div>
                <div class="top-margin _20-pixels">
                  <div class="utitlity-title">Unbelievable work!</div>
                </div>
                <div class="top-margin _20-pixels">
                  <p>“Curabitur auctor metus et cursus feugiat phasellus tempus nibh non erat rhonctus habitant morbi tristique senectus et netus et malesuada”</p>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="706e7e97-da9b-d487-d878-56cab9894197" class="show-more">
            <a data-w-id="706e7e97-da9b-d487-d878-56cab9894198" href="#" class="rounded-button w-button">Load more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-section double wf-section">
      <div class="on-load-3">
        <div class="content-wrapper w-container">
          <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695d2" class="heading-box">
            <div class="top-margin _20-pixels">
              <h4 class="h4-big">instagram</h4>
            </div>
            <div class="top-margin">
              <p class="subtitle">
                <a href="https://www.instagram.com/" class="link-big">@ventra</a>
              </p>
            </div>
          </div>
          <div class="flex">
            <a data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695db" href="https://www.instagram.com/" target="_blank" class="insta-pic w-inline-block"><img src="images/Insta_bg.jpg" srcset="images/Insta_bg-p-500.jpeg 500w, images/Insta_bg.jpg 561w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 24vw" width="341" alt="">
              <div class="change-this-image insta-1">
                <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695de" class="interaction-slide-2"></div>
              </div>
              <div class="hover-overlay"><img src="images/logotipo-de-instagram.png" width="40" data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695e0" alt="" class="hover-icon"></div>
            </a>
            <a data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695e1" href="https://www.instagram.com/" target="_blank" class="insta-pic w-inline-block"><img src="images/Insta_bg_1.jpg" srcset="images/Insta_bg_1-p-500.jpeg 500w, images/Insta_bg_1.jpg 673w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 24vw" width="341" alt="">
              <div class="change-this-image insta-2">
                <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695e4" class="interaction-slide-2"></div>
              </div>
              <div class="hover-overlay"><img src="images/logotipo-de-instagram.png" width="40" data-w-id="6bc36980-1244-fe7c-b6d5-6ce9e5e85fe5" alt="" class="hover-icon"></div>
            </a>
            <a data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695e7" href="https://www.instagram.com/" target="_blank" class="insta-pic w-inline-block"><img src="images/Insta_bg_1.jpg" srcset="images/Insta_bg_1-p-500.jpeg 500w, images/Insta_bg_1.jpg 673w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 24vw" width="341" alt="">
              <div class="change-this-image insta-3">
                <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695ea" class="interaction-slide-2"></div>
              </div>
              <div class="hover-overlay"><img src="images/logotipo-de-instagram.png" width="40" data-w-id="a7a6c304-bef0-cdf4-fd42-6926619bbbc7" alt="" class="hover-icon"></div>
            </a>
            <a data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695ed" href="https://www.instagram.com/" target="_blank" class="insta-pic w-inline-block"><img src="images/Insta_bg_1.jpg" srcset="images/Insta_bg_1-p-500.jpeg 500w, images/Insta_bg_1.jpg 673w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 24vw" width="341" alt="">
              <div class="change-this-image insta-4">
                <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695f0" class="interaction-slide-2"></div>
              </div>
              <div class="hover-overlay"><img src="images/logotipo-de-instagram.png" width="40" data-w-id="19aaa9b7-b09d-7788-ef1d-4955d95c82e6" alt="" class="hover-icon"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="content-wrapper w-container">
      <div data-w-id="59ca15af-7295-06e7-bd7b-08431c406e93" class="heading-box">
        <div class="top-margin">
          <h3 class="h3-big">Faq</h3>
        </div>
        <div class="subtitle-center">
          <p class="subtitle-medium">Ventra is a professional Webflow template with multiple sections that you can customize </p>
        </div>
      </div>
      <div class="narrow-wrapper narrower">
        <div class="top-margin _30-pixels">
          <div>
            <div data-w-id="59ca15af-7295-06e7-bd7b-08431c406e9d" class="accordion-wrapper-faq">
              <a href="#" data-w-id="59ca15af-7295-06e7-bd7b-08431c406e9e" class="accordion-item-trigger w-inline-block">
                <div class="full-width-item">
                  <div class="flex-no-wrap">
                    <div class="question">Can you design my website?</div>
                  </div>
                </div>
                <div class="open-close-box">
                  <div class="vertical color"></div>
                  <div class="horizontal color"></div>
                </div>
              </a>
              <div class="accordion-item-content no-padding">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
              </div>
            </div>
            <div data-w-id="59ca15af-7295-06e7-bd7b-08431c406ea9" class="accordion-wrapper-faq">
              <a href="#" data-w-id="59ca15af-7295-06e7-bd7b-08431c406eaa" class="accordion-item-trigger w-inline-block">
                <div class="full-width-item">
                  <div class="flex-no-wrap">
                    <div class="question">Can you code my site?</div>
                  </div>
                </div>
                <div class="open-close-box">
                  <div class="vertical color"></div>
                  <div class="horizontal color"></div>
                </div>
              </a>
              <div class="accordion-item-content no-padding">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
              </div>
            </div>
            <div data-w-id="59ca15af-7295-06e7-bd7b-08431c406eb5" class="accordion-wrapper-faq">
              <a href="#" data-w-id="59ca15af-7295-06e7-bd7b-08431c406eb6" class="accordion-item-trigger w-inline-block">
                <div class="full-width-item">
                  <div class="flex-no-wrap">
                    <div class="question">Where are you located?</div>
                  </div>
                </div>
                <div class="open-close-box">
                  <div class="vertical color"></div>
                  <div class="horizontal color"></div>
                </div>
              </a>
              <div class="accordion-item-content no-padding">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
              </div>
            </div>
            <div data-w-id="59ca15af-7295-06e7-bd7b-08431c406ec1" class="accordion-wrapper-faq">
              <a href="#" data-w-id="59ca15af-7295-06e7-bd7b-08431c406ec2" class="accordion-item-trigger w-inline-block">
                <div class="full-width-item">
                  <div class="flex-no-wrap">
                    <div class="question">How can I can contact you?</div>
                  </div>
                </div>
                <div class="open-close-box">
                  <div class="vertical color"></div>
                  <div class="horizontal color"></div>
                </div>
              </a>
              <div class="accordion-item-content no-padding">
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="59ca15af-7295-06e7-bd7b-08431c406ecd" class="center-content">
        <a href="faq.html" data-w-id="59ca15af-7295-06e7-bd7b-08431c406ece" class="button-rounded-gradient w-inline-block">
          <div class="button-text-margin">Visit Faq</div><img src="images/flecha-apuntando-a-la-derecha_1.svg" loading="lazy" width="14" alt="" class="button-arrow">
        </a>
      </div>
    </div>
    <div data-w-id="e014d3cf-a000-92f8-2372-1320c044fafb" class="footer wf-section">
      <div class="footer-1440-pixels">
        <div class="footer-container">
          <div class="footer-column">
            <div class="footer-left">
              <div class="footer-about-left">
                <div class="footer-title">About us</div>
                <div class="top-margin _20-pixels">
                  <p class="footer-text">Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services.</p>
                </div>
              </div>
              <div>
                <div class="top-margin _20-pixels">
                  <a href="https://webflow.com/templates/html/ventra-agency-website-template" target="_blank" class="button-black w-inline-block">
                    <div class="button-text-margin">Buy Template!</div><img src="images/flecha-apuntando-a-la-derecha.svg" loading="lazy" width="13" alt="" class="button-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-expand middle">
            <div class="menu">
              <div class="footer-title">Menu</div>
              <div class="top-margin _10-pixels">
                <div class="top-margin">
                  <a href="index.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb12" aria-current="page" class="footer-menu-link w-inline-block w--current">
                    <div>Home</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="about-us.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb17" class="footer-menu-link w-inline-block">
                    <div>About us</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="services.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb1c" class="footer-menu-link w-inline-block">
                    <div>Services</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="works.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb21" class="footer-menu-link w-inline-block">
                    <div>Works</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="faq.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb2b" class="footer-menu-link w-inline-block">
                    <div>FAQ</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="#" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb30" class="footer-menu-link bold w-inline-block">
                    <div>Subscribe!</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="blog.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb35" class="footer-menu-link w-inline-block">
                    <div>Blog</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="contact-us.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb3a" class="footer-menu-link w-inline-block">
                    <div>Contact us</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="menu">
              <div class="footer-title">Pages</div>
              <div class="top-margin">
                <a href="http://ventra.webflow.io/401" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb42" target="_blank" class="footer-menu-link w-inline-block">
                  <div>Login</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="http://ventra.webflow.io/404" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb47" target="_blank" class="footer-menu-link w-inline-block">
                  <div>404</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="utility-pages/instructions.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb4c" class="footer-menu-link w-inline-block">
                  <div>Instructions</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="utility-pages/licensing.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb51" class="footer-menu-link w-inline-block">
                  <div>License</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="utility-pages/style-page.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb56" class="footer-menu-link w-inline-block">
                  <div>Style Guide</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="utility-pages/changelog.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb5b" class="footer-menu-link w-inline-block">
                  <div>Changelog</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-expand">
            <div class="menu _44-percent">
              <div>
                <div class="footer-title">Address</div>
                <div class="top-margin">
                  <div class="text-medium">Riverside 25, <br>San Francisco, California</div>
                  <div class="top-margin">
                    <a href="https://www.google.com/maps/preview" target="_blank" class="text-link bold">View on Maps</a>
                  </div>
                </div>
              </div>
              <div class="top-margin _40-pixels">
                <div class="footer-title">Inquiries</div>
                <div class="top-margin">
                  <a href="#" class="footer-contact-link">800 234 567</a>
                  <div class="top-margin">
                    <a href="#" class="footer-contact-link">hello@website.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-newsletter">
              <div class="footer-title">Newsletter</div>
              <div class="top-margin _20-pixels">
                <div class="footer-form w-form">
                  <form data-name="Footer Newsletter" name="wf-form-Footer-Newsletter" id="email-form" method="get" class="footer-box"><input type="text" class="footer-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" id="field" required=""><input type="email" class="footer-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your Email" id="field" required=""><input type="submit" value="Join!" data-wait="Wait..." class="newsletter-submit-button w-button"></form>
                  <div class="success-message w-form-done"><img src="images/check.svg" loading="lazy" alt="" width="35">
                    <div class="top-margin _20-pixels">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="notice">
          <div class="notice-text">
            <a href="https://webflow.com/templates/html/revolver-consulting-website-template" target="_blank" class="footer-notice-link">Buy Template!</a>  |  <a href="utility-pages/changelog.html" class="footer-notice-link">Version 1.0</a>  |  Image <a href="utility-pages/licensing.html" class="footer-notice-link">Licenses</a>  |  <a href="utility-pages/instructions.html" class="footer-notice-link">Instructions</a>  |  Made By <a href="https://portentus-templates.webflow.io/" target="_blank" class="footer-notice-link">Pablo Ramos</a>  |  Visit <a href="https://webflow.com/templates/designers/pablo-ramos" target="_blank" class="footer-notice-link">My Templates</a>  |  Powered By <a href="https://webflow.com/" target="_blank" class="footer-notice-link">Webflow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a318908bea6e40b280e657" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>