<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jun 16 2022 08:52:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a318908bea6e4f5980e66e" data-wf-site="62a318908bea6e40b280e657">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." name="description">
  <meta content="Services" property="og:title">
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." property="og:description">
  <meta content="Services" property="twitter:title">
  <meta content="Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/unbeatable-agency.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Shadows Into Light Two:regular","Raleway:regular,600,800,600italic,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div style="opacity:0" class="content">
    <div class="navigation">
      <div class="newsletter">
        <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d08" class="close-element"></div>
        <div data-ix="move-up-on-load" class="newsletter-box">
          <div class="newsletter-column left-image"></div>
          <div class="newsletter-column modal-right">
            <div class="center-content full">
              <h6 class="heading-newsletter">Subscribe <br>To Our Newsletter!</h6>
              <div>Exclusively news for our subscribers</div>
            </div>
            <div class="newsletter-form w-form">
              <form data-name="Pop Up Form" name="wf-form-Pop-Up-Form" id="wf-form-Pop-Up-Form" method="get">
                <div><input type="text" class="newsletter-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" id="field" required=""></div><input type="email" class="newsletter-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your Email" id="field" required=""><input type="submit" value="Subscribe!" data-wait="Please wait..." class="submit-button w-button">
              </form>
              <div class="success-message w-form-done"><img src="images/comentario.svg" loading="lazy" width="35" alt="">
                <div class="top-margin">
                  <div>Thank you! Your submission has been received!</div>
                </div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <a href="#" data-ix="hide-modal" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d21" class="close w-inline-block"><img src="https://uploads-ssl.webflow.com/5e46c99de4a0d2042023afcb/5e5582cebcdb732c41a98606_cerrar%20(2).svg" width="12" alt="" class="close-x"></a>
          </div>
        </div>
      </div>
      <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2a" class="preloader"><img src="images/Dual-Ball-1s-200px.gif" width="50" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2b" alt="" class="preloader-logo"></div>
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d2d" class="navbar-bg"></div>
        <div class="nav-content-wrapper w-container">
          <a href="index.html" class="brand w-nav-brand"><img src="images/logo-unbeatable-white.png" alt=""></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div class="left-nav-menu"></div>
            <div class="button-align-center">
              <div data-hover="true" data-delay="0" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d34" class="nav-dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div class="mini-arrow w-icon-dropdown-toggle"></div>
                  <div class="dropdown-title">Pages</div>
                </div>
                <nav class="dropdown-list w-dropdown-list">
                  <a href="http://ventra.webflow.io/401" target="_blank" class="dropdown-link w-dropdown-link">Login</a>
                  <a href="http://ventra.webflow.io/404" target="_blank" class="dropdown-link w-dropdown-link">Page 404</a>
                  <a href="utility-pages/instructions.html" class="dropdown-link w-dropdown-link">Instructions</a>
                  <a href="utility-pages/licensing.html" class="dropdown-link w-dropdown-link">License</a>
                  <a href="utility-pages/style-page.html" class="dropdown-link w-dropdown-link">Style Guide</a>
                  <a href="utility-pages/changelog.html" class="dropdown-link w-dropdown-link">Changelog</a>
                </nav>
              </div>
              <a href="about-us.html" data-w-id="31ca8ef2-9cef-18b4-c007-268d5bf9d6d3" class="navlink w-inline-block">
                <div>About Us</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="works.html" data-w-id="df254ff3-5d78-9f58-3bb1-12be10498d53" class="navlink w-inline-block">
                <div>Works</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="services.html" data-w-id="e454c20d-6407-f7f7-2bba-01f9a1071125" aria-current="page" class="navlink w-inline-block w--current">
                <div>Services</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="faq.html" data-w-id="19e8657d-4b82-d7b7-c868-2aae724faf46" class="navlink w-inline-block">
                <div class="text-block-2">Faq</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="blog.html" data-w-id="4c7f0e89-d771-ce17-eec0-a15d677f7655" class="navlink w-inline-block">
                <div>Blog</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
              <a href="contact-us.html" data-w-id="a8fc7da9-ffb1-d268-715e-a289410e0ad3" class="navlink w-inline-block">
                <div>Contact Us</div>
                <div class="underline-hover mobile-hide"></div>
              </a>
            </div>
          </nav>
          <div class="nav-container">
            <div class="nav-flex">
              <div class="menu-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
              </div>
              <a href="#" data-w-id="5d2ed458-73d3-e5d7-9d96-395b5d5a7d59" class="newsletter-open w-inline-block"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load">
      <div id="Top" class="hero services wf-section">
        <div data-w-id="52eafd70-cfbb-395c-1172-4175d2e69666" class="parallax-bg services"></div>
        <div class="hero-inner-box services">
          <div class="hero-column-left">
            <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-2">
              <div class="title-big">Welcome</div>
              <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-3">
                <h1 class="hero-text-row services">are you ready<br>to be awesome</h1>
              </div>
              <div class="top-margin _20-pixels">
                <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-4">
                  <a href="#Intro" data-w-id="c76b6d76-1124-5495-9a33-9615c0a81eaa" class="outline-whiet w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                    <div class="text-block">Learn more</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="hero-column-right">
            <div data-w-id="c19ea2d3-bb7e-3242-97d7-655dc15df69f" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="services-form">
              <div class="title">contact</div>
              <h3 class="service-title gradient-top-margin">Book a call!</h3>
              <div class="top-margin">
                <p>Make the decision to start your journey with Ventra template.</p>
              </div>
              <div>
                <div class="top-margin _20-pixels w-form">
                  <form data-name="Service Page Form" name="wf-form-Service-Page-Form" id="email-form" method="get">
                    <div class="flex-space"><input type="text" class="text-field w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your name" id="Name" required=""><input type="text" class="text-field last w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Your last name" id="field"></div>
                    <div><input type="email" class="text-field full w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email" id="field" required=""><input type="tel" class="text-field full w-input" maxlength="256" name="Mobile" data-name="Mobile" placeholder="Your mobile" id="field"><select name="Select-Time" data-name="Select Time" id="field" class="text-field full w-select">
                        <option value="">Select Time</option>
                        <option value="First">10am - 1pm</option>
                        <option value="2pm - 5pm">2pm - 5pm</option>
                        <option value="6pm - 9pm">6pm - 9pm</option>
                      </select></div><input type="submit" value="BOOK A CALL!" data-wait="Please wait..." class="services-button w-button">
                    <div><label class="w-checkbox checkbox-field"><input type="checkbox" id="Accept Receive News" name="Accept-Receive-News" data-name="Accept Receive News" checked="" class="w-checkbox-input checkbox"><span for="Accept-Receive-News" class="w-form-label">I accept to receive news &amp; promotions</span></label></div>
                  </form>
                  <div class="success-message w-form-done"><img src="images/check.svg" loading="lazy" width="35" alt="">
                    <div class="top-margin">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
              <div class="service-top-form"></div>
            </div>
          </div>
        </div>
        <a href="#Intro" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="scroll-down w-inline-block">
          <div class="scroll-down-box"><img src="images/flecha-correcta_1.svg" loading="lazy" width="28" alt="" class="scroll-down-arrow"></div>
        </a>
      </div>
    </div>
    <div id="Intro" class="content-section wf-section">
      <div style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="on-load-5">
        <div class="content-wrapper w-container">
          <div data-w-id="7c02139b-b99f-61f2-4a7a-b74b2d8318dc" style="opacity:0" class="heading-box large">
            <p class="big-text">Ventra is a professional Webflow <br>template with multiple sections that you can customize</p>
          </div>
          <div class="narrow-wrapper"></div>
        </div>
      </div>
    </div>
    <div class="content-section less-top-padding wf-section">
      <div data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa4f" style="opacity:0" class="gradient-container">
        <div data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa50" style="opacity:0" class="heading-box">
          <div>
            <div class="title">services</div>
          </div>
          <div class="top-margin">
            <h3 class="h3-big gradient">We are ready<br>for you</h3>
          </div>
        </div>
        <div class="content-wrapper w-container">
          <div class="narrow-wrapper">
            <div class="flex">
              <div data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa5c" style="opacity:0" class="service-item">
                <a href="#PDF" data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa5d" class="inline-block w-inline-block"><img src="images/Service_intro.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 22vw, (max-width: 1279px) 23vw, 279.1484375px" srcset="images/Service_intro-p-500.jpeg 500w, images/Service_intro.jpg 607w" alt="">
                  <div data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa5f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-hover-image service-intro"></div>
                </a>
                <div class="left-padding mobile">
                  <div class="top-margin _20-pixels">
                    <h5 class="text-gradient">Consulting</h5>
                    <div class="top-margin">
                      <div class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis congue posuere.</div>
                    </div>
                    <div class="top-margin">
                      <a href="#PDF" data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa68" class="text-link-block w-inline-block">
                        <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa6c" style="opacity:0" class="service-item">
                <a href="#Slider" data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa6d" class="inline-block w-inline-block"><img src="images/Service_intro.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 22vw, (max-width: 1279px) 23vw, 279.1484375px" srcset="images/Service_intro-p-500.jpeg 500w, images/Service_intro.jpg 607w" alt="">
                  <div data-w-id="fd201518-d63e-c08b-4f56-8335313365ba" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-hover-image service-intro-2"></div>
                </a>
                <div class="left-padding mobile">
                  <div class="top-margin _20-pixels">
                    <h5 class="text-gradient">Branding</h5>
                    <div class="top-margin">
                      <div class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis congue posuere.</div>
                    </div>
                    <div class="top-margin">
                      <a href="#Slider" data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa78" class="text-link-block w-inline-block">
                        <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa7c" style="opacity:0" class="service-item last">
                <a href="#" data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa7d" class="inline-block w-inline-block"><img src="images/Service_intro.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 22vw, (max-width: 1279px) 23vw, 279.1484375px" srcset="images/Service_intro-p-500.jpeg 500w, images/Service_intro.jpg 607w" alt="">
                  <div data-w-id="50f356aa-eae0-2bdc-ffee-c1eb3faffb6f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-hover-image service-intro-3"></div>
                </a>
                <div class="left-padding mobile">
                  <div class="top-margin _20-pixels">
                    <h5 class="text-gradient">web Design</h5>
                    <div class="top-margin">
                      <div class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis congue posuere.</div>
                    </div>
                    <div class="top-margin">
                      <a href="#" data-w-id="07bf02d4-3f3e-ee55-855f-3ab050d0fa88" class="text-link-block w-inline-block">
                        <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-section wf-section">
      <div class="content-wrapper w-container">
        <div class="narrow-wrapper">
          <div class="flex">
            <div class="column-flex-right">
              <div data-w-id="8a025857-f8bc-6e2f-d2e0-09cf1d5d7931" style="opacity:0" class="max-380-pixels">
                <div class="title">product</div>
                <div class="top-margin">
                  <p class="medium-text">We build brands for companies that are changing how the world works</p>
                </div>
                <div class="top-margin">
                  <p class="bold-gray-text">Romina Barud Espin | Ventra CEO</p>
                </div>
              </div>
            </div>
            <div class="column-flex">
              <div data-w-id="8a025857-f8bc-6e2f-d2e0-09cf1d5d793b" style="opacity:0" class="in-block"><img src="images/2.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 47vw, (max-width: 1279px) 48vw, 522.5px" width="560" srcset="images/2-p-500.jpeg 500w, images/2-p-800.jpeg 800w, images/2-p-1080.jpeg 1080w, images/2.jpg 1120w" alt="">
                <div data-w-id="8a025857-f8bc-6e2f-d2e0-09cf1d5d793d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image _7"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="PDF" class="content-section wf-section">
      <div class="gradient-container no-bottom-padding">
        <div data-w-id="e8106fe2-a8eb-90b6-28f8-03845bae4d1b" style="opacity:0" class="content-wrapper w-container">
          <div class="bottom-gradient-line no-margin"></div>
          <div class="narrow-wrapper">
            <div class="flex">
              <div class="column-flex-right">
                <div data-w-id="5176b69b-a272-189d-9cd6-c8363cce8468" style="opacity:0" class="max-430-pixels">
                  <div>
                    <div class="title medium">pdf</div>
                  </div>
                  <div class="top-margin">
                    <h3 class="h3-large gradient">let&#x27;s build the future</h3>
                  </div>
                  <div class="top-margin _20-pixels">
                    <p class="subtitle-medium">Praesent accumsan sapien lectus, vitae dignissim metus volutpat eget sed dictum.</p>
                  </div>
                  <div class="top-margin _20-pixels">
                    <a href="documents/Ventra_template.pdf" data-w-id="5176b69b-a272-189d-9cd6-c8363cce8477" class="rounded-button-cursor w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                      <div class="text-block">Download PDF</div>
                    </a>
                  </div>
                </div>
              </div>
              <div data-w-id="5a8d69e8-48b8-db20-e97d-ec10936a987f" style="opacity:0" class="column-flex end">
                <div data-w-id="b8c3e081-375d-f895-9851-bc3fbbd747c9" style="opacity:0" class="browser-bg"></div><img src="images/Girl_laptop.png" loading="lazy" width="296" alt="" class="relative">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-section double wf-section">
      <div class="content-wrapper w-container">
        <div class="narrow-wrapper">
          <div class="flex">
            <div data-w-id="82f45df4-e6c5-4c8c-bf06-ada8fc573273" style="opacity:0" class="column-flex mobile-margin"><img src="images/Pic_grid.png" loading="lazy" alt=""></div>
            <div class="column-flex-right center">
              <div data-w-id="82f45df4-e6c5-4c8c-bf06-ada8fc573278" style="opacity:0" class="max-380-pixels">
                <div class="title">experts</div>
                <div class="top-margin">
                  <p class="medium-text">We build brands for companies that are changing how the world works</p>
                </div>
                <div class="top-margin">
                  <p class="bold-gray-text">Romina Barud Espin | Ventra CEO</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="9edeee90-81fc-c50b-8711-a64f62ae2569" style="opacity:0" class="content-section double wf-section">
      <div data-w-id="31bc1776-3cdd-5615-4455-1cd550e20c86" class="parallax-bg section"></div>
      <div class="content-wrapper w-container">
        <div class="narrow-wrapper">
          <div class="flex">
            <div data-w-id="44d3566b-6167-50b7-31ba-3914594972a8" style="opacity:0" class="box-blue">
              <div class="icon-bg"></div>
              <div class="service-title">Not just your <br>regular agency</div>
              <div class="top-margin _20-pixels">
                <p class="text-white">Curabitur auctor metus et cursus feugiat phase empus nibh non erat rhonctus ultricies.</p>
                <p class="text-white">Moat tincidunt ut tempor ipsum orci et faucibus ipsum vehicula.</p>
                <p class="text-white">Curabitur auctor metus et cursus feugiat phase empus nibh non erat rhonctus ultricies.</p>
              </div>
              <div class="top-margin _20-pixels">
                <a href="#Grid" data-w-id="fdae4712-e81f-0173-94ef-a166ffda9108" class="button-rounded-gradient white w-inline-block">
                  <div class="button-text-margin">Contact us</div><img src="images/flecha-apuntando-a-la-derecha.svg" loading="lazy" width="14" alt="" class="button-arrow">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Grid" class="content-section wf-section">
      <div data-w-id="518e68e3-9fce-8dda-3367-e39350df71f2" style="opacity:0" class="gradient-container">
        <div class="content-wrapper w-container">
          <div class="narrow-wrapper">
            <div class="flex">
              <div class="column-flex start">
                <div data-w-id="518e68e3-9fce-8dda-3367-e39350df71f7" style="opacity:0" class="grid-left"><img src="images/Grid_1.jpg" loading="lazy" width="298.5" sizes="(max-width: 479px) 100vw, (max-width: 767px) 25vw, (max-width: 991px) 24vw, (max-width: 1279px) 23vw, 284.1171875px" srcset="images/Grid_1-p-500.jpeg 500w, images/Grid_1.jpg 597w" alt="">
                  <div data-w-id="518e68e3-9fce-8dda-3367-e39350df71f9" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image _9"></div>
                </div>
                <div data-w-id="518e68e3-9fce-8dda-3367-e39350df71fa" style="opacity:0" class="grid-right"><img src="images/Grid_2.jpg" loading="lazy" width="175.5" alt="">
                  <div data-w-id="518e68e3-9fce-8dda-3367-e39350df71fc" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image _12"></div>
                </div>
              </div>
              <div class="column-flex-right">
                <div data-w-id="518e68e3-9fce-8dda-3367-e39350df71fe" style="opacity:0" class="max-430-pixels">
                  <div>
                    <div class="title medium">Grid</div>
                  </div>
                  <div class="top-margin">
                    <h3 class="h3-large gradient">let&#x27;s build the future</h3>
                  </div>
                  <div class="top-margin _15-pixels">
                    <p class="subtitle-medium">Praesent accumsan sapien lectus, vitae dignissim metus volutpat eget sed dictum.</p>
                  </div>
                  <div class="top-margin _20-pixels">
                    <a href="#Slider" data-w-id="518e68e3-9fce-8dda-3367-e39350df7209" class="rounded-button-cursor w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                      <div class="text-block">Learn more</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Slider" class="content-section double wf-section">
      <div class="content-wrapper w-container">
        <div data-w-id="025447a6-5b91-3e5f-f74e-09860e0f2f6c" style="opacity:0" class="heading-box">
          <div>
            <div class="title">Office</div>
          </div>
          <div class="top-margin">
            <h3 class="h3-big">Are you ready?</h3>
          </div>
          <div class="subtitle-center">
            <p class="subtitle-medium">Ventra is a professional Webflow template with multiple sections that you can customize </p>
          </div>
        </div>
      </div>
      <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" style="opacity:0" data-hide-arrows="false" data-disable-swipe="false" data-w-id="025447a6-5b91-3e5f-f74e-09860e0f2f76" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1000" data-infinite="true">
        <div class="mask w-slider-mask">
          <div class="slide w-slide">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/Slider_bg.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 49vw, (max-width: 1279px) 52vw, 598px" width="598" srcset="images/Slider_bg-p-500.jpeg 500w, images/Slider_bg-p-800.jpeg 800w, images/Slider_bg-p-1080.jpeg 1080w, images/Slider_bg.jpg 1196w" alt="">
              <div data-w-id="025447a6-5b91-3e5f-f74e-09860e0f2f7b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image slide-1"></div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "614616936a13372214257731",
      "origFileName": "slidebean-6MtJ-y1hzTs-unsplash.jpg",
      "fileName": "slidebean-6MtJ-y1hzTs-unsplash.jpg",
      "fileSize": 257454,
      "height": 1360,
      "url": "https://uploads-ssl.webflow.com/613e6b16206f3044946a8c16/614616936a13372214257731_slidebean-6MtJ-y1hzTs-unsplash.jpg",
      "width": 1700,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
            </a>
          </div>
          <div class="slide w-slide">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/Slider_bg.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 49vw, (max-width: 1279px) 52vw, 598px" width="598" srcset="images/Slider_bg-p-500.jpeg 500w, images/Slider_bg-p-800.jpeg 800w, images/Slider_bg-p-1080.jpeg 1080w, images/Slider_bg.jpg 1196w" alt="">
              <div data-w-id="025447a6-5b91-3e5f-f74e-09860e0f2f7f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image slide-2"></div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "614616f22581ed9dfd82fb18",
      "origFileName": "slidebean-TpGIpUF67po-unsplash.jpg",
      "fileName": "slidebean-TpGIpUF67po-unsplash.jpg",
      "fileSize": 214029,
      "height": 1134,
      "url": "https://uploads-ssl.webflow.com/613e6b16206f3044946a8c16/614616f22581ed9dfd82fb18_slidebean-TpGIpUF67po-unsplash.jpg",
      "width": 1700,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
            </a>
          </div>
          <div class="slide w-slide">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/Slider_bg.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 49vw, (max-width: 1279px) 52vw, 598px" width="598" srcset="images/Slider_bg-p-500.jpeg 500w, images/Slider_bg-p-800.jpeg 800w, images/Slider_bg-p-1080.jpeg 1080w, images/Slider_bg.jpg 1196w" alt="">
              <div data-w-id="025447a6-5b91-3e5f-f74e-09860e0f2f83" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image slide-3"></div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "61461730b6303932b7576fad",
      "origFileName": "slidebean-8WEdpA5PJaM-unsplash.jpg",
      "fileName": "slidebean-8WEdpA5PJaM-unsplash.jpg",
      "fileSize": 182618,
      "height": 1360,
      "url": "https://uploads-ssl.webflow.com/613e6b16206f3044946a8c16/61461730b6303932b7576fad_slidebean-8WEdpA5PJaM-unsplash.jpg",
      "width": 1700,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
            </a>
          </div>
          <div class="slide w-slide">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/Slider_bg.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 49vw, (max-width: 1279px) 52vw, 598px" width="598" srcset="images/Slider_bg-p-500.jpeg 500w, images/Slider_bg-p-800.jpeg 800w, images/Slider_bg-p-1080.jpeg 1080w, images/Slider_bg.jpg 1196w" alt="">
              <div class="change-image slide-4"></div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "61461760f923c899a8559847",
      "origFileName": "slidebean-e2YsciK_14E-unsplash.jpg",
      "fileName": "slidebean-e2YsciK_14E-unsplash.jpg",
      "fileSize": 100182,
      "height": 1133,
      "url": "https://uploads-ssl.webflow.com/613e6b16206f3044946a8c16/61461760f923c899a8559847_slidebean-e2YsciK_14E-unsplash.jpg",
      "width": 1700,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
            </a>
          </div>
          <div class="slide w-slide">
            <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="images/Slider_bg.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 49vw, (max-width: 1279px) 52vw, 598px" width="598" srcset="images/Slider_bg-p-500.jpeg 500w, images/Slider_bg-p-800.jpeg 800w, images/Slider_bg-p-1080.jpeg 1080w, images/Slider_bg.jpg 1196w" alt="">
              <div class="change-image slide-5"></div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6146177ef8cc773858fcad77",
      "origFileName": "slidebean-14s9hyeWOjM-unsplash.jpg",
      "fileName": "slidebean-14s9hyeWOjM-unsplash.jpg",
      "fileSize": 196519,
      "height": 1133,
      "url": "https://uploads-ssl.webflow.com/613e6b16206f3044946a8c16/6146177ef8cc773858fcad77_slidebean-14s9hyeWOjM-unsplash.jpg",
      "width": 1700,
      "type": "image"
    }
  ],
  "group": "Gallery"
}</script>
            </a>
          </div>
        </div>
        <div data-w-id="025447a6-5b91-3e5f-f74e-09860e0f2f8c" style="opacity:0" class="left-arrow w-slider-arrow-left"><img src="images/flecha-apuntando-a-la-derecha_2.svg" loading="lazy" width="20" alt=""></div>
        <div data-w-id="025447a6-5b91-3e5f-f74e-09860e0f2f8e" style="opacity:0" class="rigth-arrow w-slider-arrow-right"><img src="images/flecha-apuntando-a-la-derecha.svg" loading="lazy" width="20" alt=""></div>
        <div class="display-none w-slider-nav w-round"></div>
      </div>
    </div>
    <div data-w-id="2b25629b-7595-41fe-99c7-12abd0d5a659" style="opacity:0" class="content-section gradient-no-padding wf-section">
      <div>
        <div class="content-wrapper w-container">
          <div class="narrow-wrapper">
            <div data-duration-in="300" data-duration-out="100" data-w-id="ce81c8b1-3f8e-be1c-500d-2618ce2105b4" style="opacity:0" data-current="Tab 1" data-easing="ease" class="tabs-browser w-tabs">
              <div class="tabs-menu-home w-tab-menu">
                <a data-w-tab="Tab 1" data-w-id="ce81c8b1-3f8e-be1c-500d-2618ce2105b6" style="opacity:0" class="tab w-inline-block w-tab-link w--current">
                  <div>Branding</div>
                </a>
                <a data-w-tab="Tab 2" data-w-id="ce81c8b1-3f8e-be1c-500d-2618ce2105b9" style="opacity:0" class="tab w-inline-block w-tab-link">
                  <div>Consulting</div>
                </a>
                <a data-w-tab="Tab 3" data-w-id="ce81c8b1-3f8e-be1c-500d-2618ce2105bc" style="opacity:0" class="tab w-inline-block w-tab-link">
                  <div>Strategy</div>
                </a>
              </div>
              <div class="tabs-browser-container w-tab-content">
                <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                  <div>
                    <div class="flex">
                      <div class="column-flex-right">
                        <div data-w-id="49c2f699-880c-ffdf-f826-4cfb6d842f4f" style="opacity:0" class="browser-tabs-text">
                          <div>
                            <div class="title-tag">consulting</div>
                          </div>
                          <div class="top-margin">
                            <h3 class="h3-large gradient">We make things happen</h3>
                          </div>
                          <div class="top-margin _20-pixels">
                            <p class="subtitle-medium">Praesent accumsan sapien lectus, vitae dignissim metus volutpat eget sed dictum.</p>
                            <p class="subtitle-medium">Praesent accumsan sapien lectus, vitae dignissim metus volutpat eget sed dictum.</p>
                          </div>
                          <div class="top-margin _20-pixels">
                            <a href="#Services" data-w-id="49c2f699-880c-ffdf-f826-4cfb6d842f5a" class="rounded-button-cursor w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                              <div class="text-block">Book a demo</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="column-flex">
                        <div data-w-id="eeee064c-66ec-2e82-f87b-f08add2c1e77" style="opacity:0" class="in-block full-height"><img src="images/Tab_bg_1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 42vw, (max-width: 1279px) 43vw, 449.5px" width="449.5" srcset="images/Tab_bg_1-p-500.jpeg 500w, images/Tab_bg_1-p-800.jpeg 800w, images/Tab_bg_1.jpg 899w" alt="">
                          <div data-w-id="eeee064c-66ec-2e82-f87b-f08add2c1e79" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image tab-browser-1"></div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="numbers">
                        <div data-w-id="554cc012-4db3-cf17-748e-49c906617ad2" style="opacity:0" class="tab-number">
                          <div class="number-text medium">100k</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="097fd790-7d47-8d6b-1ab6-e79a3ad14191" style="opacity:0" class="tab-number">
                          <div class="number-text medium">$790+</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="c38637e5-e207-eb13-4a21-f39c273af154" style="opacity:0" class="tab-number">
                          <div class="number-text medium">100k</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="cc9bf2bf-b55b-b0ab-6855-d8eaf230d4a6" style="opacity:0" class="tab-number last">
                          <div class="number-text medium">90%</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 2" class="w-tab-pane">
                  <div>
                    <div class="flex">
                      <div class="column-flex-right">
                        <div data-w-id="61ad6787-8102-e064-9f12-db0c50bbd469" style="opacity:0" class="browser-tabs-text">
                          <div>
                            <div class="title-tag">design</div>
                          </div>
                          <div class="top-margin">
                            <h3 class="h3-large gradient">awesome creative team</h3>
                          </div>
                          <div class="top-margin _20-pixels">
                            <p class="subtitle-medium">Praesent accumsan sapien lectus, vitae dignissim metus volutpat eget sed dictum.</p>
                            <p class="subtitle-medium">Praesent accumsan sapien lectus, vitae dignissim metus volutpat eget sed dictum.</p>
                          </div>
                          <div class="top-margin _20-pixels">
                            <a href="#Services" data-w-id="61ad6787-8102-e064-9f12-db0c50bbd476" class="rounded-button-cursor w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                              <div class="text-block">Book a demo</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="column-flex">
                        <div data-w-id="61ad6787-8102-e064-9f12-db0c50bbd47c" style="opacity:0" class="in-block full-height"><img src="images/Tab_bg_1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 42vw, (max-width: 1279px) 43vw, 449.5px" width="449.5" srcset="images/Tab_bg_1-p-500.jpeg 500w, images/Tab_bg_1-p-800.jpeg 800w, images/Tab_bg_1.jpg 899w" alt="">
                          <div data-w-id="61ad6787-8102-e064-9f12-db0c50bbd47e" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image tab-browser-2"></div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="numbers">
                        <div data-w-id="61ad6787-8102-e064-9f12-db0c50bbd481" style="opacity:0" class="tab-number">
                          <div class="number-text medium">100k</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="61ad6787-8102-e064-9f12-db0c50bbd487" style="opacity:0" class="tab-number">
                          <div class="number-text medium">$790+</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="61ad6787-8102-e064-9f12-db0c50bbd48d" style="opacity:0" class="tab-number">
                          <div class="number-text medium">100k</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="61ad6787-8102-e064-9f12-db0c50bbd493" style="opacity:0" class="tab-number last">
                          <div class="number-text medium">90%</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 3" class="w-tab-pane">
                  <div>
                    <div class="flex">
                      <div class="column-flex-right">
                        <div data-w-id="4d9cf616-b392-8cf5-afdb-93028d62ceb2" style="opacity:0" class="browser-tabs-text">
                          <div>
                            <div class="title-tag">Service</div>
                          </div>
                          <div class="top-margin">
                            <h3 class="h3-large gradient">create amazing products</h3>
                          </div>
                          <div class="top-margin _20-pixels">
                            <p class="subtitle-medium">Praesent accumsan sapien lectus, vitae dignissim metus volutpat eget sed dictum.</p>
                            <p class="subtitle-medium">Praesent accumsan sapien lectus, vitae dignissim metus volutpat eget sed dictum.</p>
                          </div>
                          <div class="top-margin _20-pixels">
                            <a href="#Services" data-w-id="4d9cf616-b392-8cf5-afdb-93028d62cebf" class="rounded-button-cursor w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                              <div class="text-block">Book a demo</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="column-flex">
                        <div data-w-id="4d9cf616-b392-8cf5-afdb-93028d62cec5" style="opacity:0" class="in-block full-height"><img src="images/Tab_bg_1.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 42vw, (max-width: 1279px) 43vw, 449.5px" width="449.5" srcset="images/Tab_bg_1-p-500.jpeg 500w, images/Tab_bg_1-p-800.jpeg 800w, images/Tab_bg_1.jpg 899w" alt="">
                          <div data-w-id="4d9cf616-b392-8cf5-afdb-93028d62cec7" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image tab-browser-3"></div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="numbers">
                        <div data-w-id="4d9cf616-b392-8cf5-afdb-93028d62ceca" style="opacity:0" class="tab-number">
                          <div class="number-text medium">100k</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="4d9cf616-b392-8cf5-afdb-93028d62ced0" style="opacity:0" class="tab-number">
                          <div class="number-text medium">$790+</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="4d9cf616-b392-8cf5-afdb-93028d62ced6" style="opacity:0" class="tab-number">
                          <div class="number-text medium">100k</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                        <div data-w-id="4d9cf616-b392-8cf5-afdb-93028d62cedc" style="opacity:0" class="tab-number last">
                          <div class="number-text medium">90%</div>
                          <div class="top-margin">
                            <div class="text-gray small">More online sales</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Services" class="content-section wf-section">
      <div class="content-wrapper w-container">
        <div data-w-id="624bb4fd-a6b8-3b7c-bffb-5080c3e86c2c" style="opacity:0" class="heading-box">
          <div>
            <div class="title">services</div>
          </div>
          <div class="top-margin">
            <h3 class="h3-big gradient">what we can do</h3>
          </div>
          <div class="subtitle-center">
            <p class="subtitle-medium">Ventra is a professional Webflow template with multiple sections that you can customize </p>
          </div>
        </div>
      </div>
      <div class="flex">
        <div data-w-id="958a4086-0232-4854-bdb4-3fe7842a785d" style="opacity:0" class="column-image">
          <div data-w-id="72fed1b2-2eab-5421-726e-0b6c7b316bc7" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image _10"></div>
        </div>
        <div class="column-flex-right">
          <div class="max-430-pixels top-margins">
            <div data-w-id="6780787a-6a8a-3acf-b848-bec3988f3ee6" style="opacity:0">
              <div>
                <div class="title-tag">consulting</div>
              </div>
              <div class="top-margin">
                <h3 class="h3-medium gradient">we are consulting experts</h3>
              </div>
            </div>
            <div class="top-margin _30-pixels">
              <div data-w-id="76415dd5-587f-58f2-c5d1-a55082543f09" style="opacity:0" class="flex">
                <div class="checkmark-gradient"></div>
                <div class="expand">
                  <h4 class="big-title">Fast development</h4>
                  <div class="top-margin">
                    <p class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-margin _20-pixels">
              <div data-w-id="c767bd95-0ce3-411b-0264-49a78026aba9" style="opacity:0" class="flex">
                <div class="checkmark-gradient"></div>
                <div class="expand">
                  <h4 class="big-title">NDA document</h4>
                  <div class="top-margin">
                    <p class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-margin _20-pixels">
              <div data-w-id="35eed6f7-1a6a-a7e7-b8a7-c99b9b848d51" style="opacity:0" class="flex">
                <div class="checkmark-gradient"></div>
                <div class="expand">
                  <h4 class="big-title">Friendly team</h4>
                  <div class="top-margin">
                    <p class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex mobile-reversal">
        <div class="column-flex-right right">
          <div class="max-430-pixels top-margins">
            <div data-w-id="bea30c4f-2dda-459f-2a09-9d4dc218ad82" style="opacity:0">
              <div>
                <div class="title-tag">branding</div>
              </div>
              <div class="top-margin">
                <h3 class="h3-medium gradient">we build awesome brands</h3>
              </div>
            </div>
            <div data-w-id="bea30c4f-2dda-459f-2a09-9d4dc218ad89" style="opacity:0" class="top-margin _30-pixels">
              <h4 class="big-title">proven record</h4>
              <div class="top-margin">
                <p class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis congue posuere risus lacinia <br>condimentum augue.</p>
                <p class="text-gray small">Auctor bibendum vehicula sit amet ipsum duis condimentum turpis vel pretium.</p>
                <div class="top-margin _20-pixels">
                  <a href="documents/Ventra_template.pdf" data-w-id="c4876a89-8b56-4c32-c2d4-3a8f702d8dc7" class="rounded-button-cursor w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                    <div class="text-block">Download PDF</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="bea30c4f-2dda-459f-2a09-9d4dc218ad7e" style="opacity:0" class="column-image">
          <div data-w-id="bea30c4f-2dda-459f-2a09-9d4dc218ad7f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image _11"></div>
        </div>
      </div>
      <div class="flex">
        <div data-w-id="77276280-ff94-40b2-12f9-17875b2a57e5" style="opacity:0" class="column-image">
          <div data-w-id="77276280-ff94-40b2-12f9-17875b2a57e6" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image _15"></div>
        </div>
        <div class="column-flex-right left">
          <div class="max-430-pixels top-margins">
            <div data-w-id="77276280-ff94-40b2-12f9-17875b2a57e9" style="opacity:0">
              <div>
                <div class="title-tag">web design</div>
              </div>
              <div class="top-margin">
                <h3 class="h3-medium gradient">we design amazing experiences</h3>
              </div>
            </div>
            <div class="top-margin _30-pixels">
              <div class="flex">
                <div data-w-id="77276280-ff94-40b2-12f9-17875b2a57f3" style="opacity:0" class="expand">
                  <h4 class="big-title">+120 happy clients</h4>
                  <div class="top-margin">
                    <p class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis.</p>
                    <p class="text-gray small">Auctor bibendum vehicula sit amet ipsum duis condimentum turpis vel pretium.</p>
                  </div>
                  <div class="top-margin">
                    <div class="top-margin _20-pixels">
                      <div class="flex mobile-buttons">
                        <div class="right-margin">
                          <a href="#Features" class="button apple w-button">Download Ios</a>
                        </div>
                        <div>
                          <a href="#Process" class="button android w-button">Download Ios</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Features" data-w-id="5b7af484-f6d8-55a3-e290-a22a2d108ac3" style="opacity:0" class="content-section top-gradient wf-section">
      <div class="content-wrapper w-container">
        <div data-w-id="3f7a94b8-d7f5-89be-dda5-b56ccb05f300" style="opacity:0" class="heading-box">
          <div class="title">features</div>
          <div class="top-margin">
            <h4 class="h4-big">the best features</h4>
          </div>
        </div>
        <div class="top-margin _30-pixels">
          <div class="narrow-wrapper">
            <div data-w-id="544bc0f2-bbf0-a2d8-e5b1-3ceb4a0558b5" style="opacity:0" class="flex-space">
              <div class="highligth">
                <div>
                  <div class="top-margin _20-pixels">
                    <div class="right-padding">
                      <h3 class="text-gradient">simple plan pricing</h3>
                    </div>
                  </div>
                  <div>
                    <p class="gray-text">Praesent fringilla pulvinar sem quis convallis.</p>
                  </div>
                  <div class="highligth-icon"></div>
                  <div class="top-margin">
                    <a href="#Product" data-w-id="087c38eb-a644-536b-7f9e-97dce1a4f401" class="text-link-block w-inline-block">
                      <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                    </a>
                  </div>
                </div>
              </div>
              <div class="highligth">
                <div>
                  <div class="top-margin _20-pixels">
                    <div class="right-padding">
                      <h3 class="text-gradient">Secure web servers</h3>
                    </div>
                  </div>
                  <div>
                    <p class="gray-text">Praesent fringilla pulvinar sem quis convallis.</p>
                  </div>
                  <div class="highligth-icon _2"></div>
                  <div class="top-margin">
                    <a href="#Process" data-w-id="7804bffb-144d-a50b-f5ae-79fa8200a20f" class="text-link-block w-inline-block">
                      <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                    </a>
                  </div>
                </div>
              </div>
              <div class="highligth before-last">
                <div>
                  <div class="top-margin _20-pixels">
                    <div class="right-padding">
                      <h3 class="text-gradient">Responsive design</h3>
                    </div>
                  </div>
                  <div>
                    <p class="gray-text">Praesent fringilla pulvinar sem quis convallis.</p>
                  </div>
                  <div class="highligth-icon _3"></div>
                  <div class="top-margin">
                    <a href="#Online" data-w-id="443d21c2-bac2-6d80-48b4-e1def393514f" class="text-link-block w-inline-block">
                      <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                    </a>
                  </div>
                </div>
              </div>
              <div class="highligth no-margin">
                <div>
                  <div class="top-margin _20-pixels">
                    <div class="right-padding">
                      <h3 class="text-gradient">Crispy resolution</h3>
                    </div>
                  </div>
                  <div>
                    <p class="gray-text">Praesent fringilla pulvinar sem quis convallis.</p>
                  </div>
                  <div class="highligth-icon _4"></div>
                  <div class="top-margin">
                    <a href="#Product" data-w-id="ab740c2d-6ed9-95a5-a3e5-e0508a89671e" class="text-link-block w-inline-block">
                      <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                    </a>
                  </div>
                </div>
              </div>
              <div class="highligth no-margin">
                <div>
                  <div class="top-margin _20-pixels">
                    <div class="right-padding">
                      <h3 class="text-gradient">Encrypted invoices</h3>
                    </div>
                  </div>
                  <div>
                    <p class="gray-text">Praesent fringilla pulvinar sem quis convallis.</p>
                  </div>
                  <div class="highligth-icon _5"></div>
                  <div class="top-margin">
                    <a href="#Process" data-w-id="774acf63-9e0f-76c4-55f4-9a33ab7f5687" class="text-link-block w-inline-block">
                      <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                    </a>
                  </div>
                </div>
              </div>
              <div class="highligth last">
                <div>
                  <div class="top-margin _20-pixels">
                    <div class="right-padding">
                      <h3 class="text-gradient">Friendly support</h3>
                    </div>
                  </div>
                  <div>
                    <p class="gray-text">Praesent fringilla pulvinar sem quis convallis.</p>
                  </div>
                  <div class="highligth-icon _6"></div>
                  <div class="top-margin">
                    <a href="#Online" data-w-id="f574b9e9-ae02-a9b9-a20a-3dc9161b8d99" class="text-link-block w-inline-block">
                      <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Product" data-w-id="0dacd4a3-efb7-28b6-88a0-88706018ebe0" style="opacity:0" class="content-section double-gradient wf-section">
      <div class="content-wrapper w-container">
        <div class="narrow-wrapper">
          <div class="flex">
            <div class="column-flex">
              <div data-w-id="c566fe15-6e7a-f64f-be8c-70427655cc4d" style="opacity:0" class="card">
                <div class="card-image"><img src="images/Card_Bg.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 1279px) 30vw, 331.40625px" srcset="images/Card_Bg-p-500.jpeg 500w, images/Card_Bg.jpg 612w" alt="">
                  <div data-w-id="ac8164db-be66-eac8-6ac8-ff14551eb28b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image rounded"></div>
                </div>
                <div class="top-margin _15-pixels">
                  <div class="left-padding">
                    <h5 class="text-gradient">corportate</h5>
                    <div class="top-margin">
                      <div class="text-gray small">Praesent fringilla pulvinar sem quis convallis curabitur sit amet felis congue posuere.</div>
                    </div>
                    <div class="top-margin">
                      <a href="#Process" data-w-id="0921f53e-3cdf-4c5b-8f37-cce5a9246621" class="text-link-block w-inline-block">
                        <div class="text-block-link">Learn more</div><img src="images/flecha-correcta.svg" loading="lazy" width="8" alt="" class="small-arrow">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrow"></div>
            </div>
            <div class="column-flex-right">
              <div data-w-id="3469b559-6b6f-f9d9-baf4-83a52ebe929d" style="opacity:0" class="box-outline">
                <div class="title white">company</div>
                <div class="top-margin">
                  <p class="medium-text white">We build brands for companies that are changing how the world works</p>
                </div>
                <div class="top-margin">
                  <div class="top-margin _20-pixels">
                    <a href="#Process" data-w-id="5334d896-4ad1-e2a4-d711-d30a8ecec529" class="rounded-button-blue w-inline-block"><img src="images/Cursor_1Cursor.png" loading="lazy" width="20" style="display:block" alt="" class="cursor"><img src="images/Cursor_white_1Cursor_white.png" loading="lazy" width="20" style="display:block" alt="" class="cursor">
                      <div class="text-block">Case Study</div>
                    </a>
                  </div>
                </div>
                <div class="dot-4"></div>
                <div class="dot-3"></div>
                <div class="dot-2"></div>
                <div class="dot-middle-right"></div>
                <div class="dot-middle"></div>
                <div class="dot"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Process" class="content-section wf-section">
      <div class="content-wrapper w-container">
        <div data-w-id="50182ddc-fad6-aba4-d039-d1563fb13a18" style="opacity:0" class="heading-box">
          <div>
            <div class="title">process</div>
          </div>
          <div class="top-margin">
            <h3 class="h3-big gradient">how it starts</h3>
          </div>
          <div class="subtitle-center">
            <p class="subtitle-medium">Ventra is a professional Webflow template with multiple sections that you can customize </p>
          </div>
        </div>
        <div class="flex">
          <div data-w-id="8d60990e-02db-9f0c-714f-bff8ae93b17a" style="opacity:0" class="grid-image-column">
            <div data-w-id="8d60990e-02db-9f0c-714f-bff8ae93b17b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image grid"></div>
          </div>
          <div class="grid-text-column">
            <div data-w-id="8d60990e-02db-9f0c-714f-bff8ae93b17d" style="opacity:0">
              <div class="title">idea</div>
              <div class="top-margin">
                <div class="big-text">Let&#x27;s get in touch for the first time and say hi</div>
              </div>
              <div class="top-margin">
                <p class="bold-gray-text">Step 1</p>
              </div>
            </div>
          </div>
          <div data-w-id="8d60990e-02db-9f0c-714f-bff8ae93b184" style="opacity:0" class="grid-image-column">
            <div data-w-id="8d60990e-02db-9f0c-714f-bff8ae93b185" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image grid-2"></div>
          </div>
        </div>
        <div class="flex">
          <div class="grid-text-column">
            <div data-w-id="77e0bafb-8e14-16aa-29b5-7af71f6abb63" style="opacity:0">
              <div class="title">development</div>
              <div class="top-margin">
                <div class="big-text">We develop your idea with our proven process method</div>
              </div>
              <div class="top-margin">
                <p class="bold-gray-text">Step 2</p>
              </div>
            </div>
          </div>
          <div data-w-id="77e0bafb-8e14-16aa-29b5-7af71f6abb6a" style="opacity:0" class="grid-image-column">
            <div data-w-id="77e0bafb-8e14-16aa-29b5-7af71f6abb6b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-image grid-3"></div>
          </div>
          <div class="grid-text-column">
            <div data-w-id="d89a6887-da6a-da80-ca71-a6b24c10e4ce" style="opacity:0">
              <div class="title">delivery</div>
              <div class="top-margin">
                <div class="text-bold dark">We deliver your project on time as we first agreed</div>
              </div>
              <div class="top-margin">
                <p class="bold-gray-text">Step 3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Online" class="content-section double wf-section">
      <div class="content-wrapper w-container">
        <div data-w-id="8051a9a8-acb0-92f9-f5ec-d7d596fcecd3" style="opacity:0" class="heading-box">
          <div>
            <div class="title">online</div>
          </div>
          <div class="top-margin">
            <h3 class="h3-big gradient">how it starts</h3>
          </div>
          <div class="subtitle-center">
            <p class="subtitle-medium">Ventra is a professional Webflow template with multiple sections that you can customize </p>
          </div>
        </div>
        <div class="narrow-wrapper">
          <div class="flex">
            <div class="block">
              <div data-w-id="d00f66f6-7077-d963-e4a5-65e4086d5dbb" style="opacity:0" class="block-top">
                <div class="image-device"></div>
              </div>
              <div data-w-id="364f5921-a0e6-2b37-4eb4-ba001c8ce1e3" style="opacity:0" class="block-bottom">
                <div data-w-id="b1670c7f-abc5-0cf8-a2f8-1d5c0ca420b8" style="opacity:0">
                  <div class="top-margin">
                    <h3 class="service-title gradient">Online support</h3>
                  </div>
                  <div class="subtitle-center">
                    <p class="subtitle-medium gray">Ventra is a professional Webflow template with multiple sections that you can customize </p>
                  </div>
                  <div class="top-margin _15-pixels">
                    <a href="#Works" data-w-id="2bf25275-1796-dcea-df94-5c69f193c690" class="button-rounded-gradient w-inline-block">
                      <div class="button-text-margin">Learn more</div><img src="images/flecha-apuntando-a-la-derecha_1.svg" loading="lazy" width="14" alt="" class="button-arrow">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="block last">
              <div data-w-id="a15ad385-57a6-9ff9-7799-8b0819b8e3c5" style="opacity:0" class="block-top">
                <div class="image-device iphone"></div>
              </div>
              <div data-w-id="a15ad385-57a6-9ff9-7799-8b0819b8e3c7" style="opacity:0" class="block-bottom">
                <div data-w-id="a15ad385-57a6-9ff9-7799-8b0819b8e3c8" style="opacity:0">
                  <div class="top-margin">
                    <h3 class="service-title gradient">Fully responsive </h3>
                  </div>
                  <div class="subtitle-center">
                    <p class="subtitle-medium gray">Ventra is a professional Webflow template with multiple sections that you can customize </p>
                  </div>
                  <div class="top-margin _15-pixels">
                    <a href="#Process" data-w-id="a15ad385-57a6-9ff9-7799-8b0819b8e3d5" class="button-rounded-gradient w-inline-block">
                      <div class="button-text-margin">Learn more</div><img src="images/flecha-apuntando-a-la-derecha_1.svg" loading="lazy" width="14" alt="" class="button-arrow">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Works" data-w-id="522e7c33-b105-308f-6ee1-c498828abefe" style="opacity:0" class="content-section gradient-no-padding wf-section">
      <div class="content-wrapper w-container">
        <div data-w-id="522e7c33-b105-308f-6ee1-c498828abf00" style="opacity:0" class="heading-box">
          <div class="title">works</div>
          <div class="top-margin">
            <h3 class="h3-big gradient">latest works</h3>
          </div>
        </div>
        <div class="narrow-wrapper">
          <div class="w-dyn-list">
            <div role="list" class="flex wrap w-dyn-items">
              <div role="listitem" class="preview-item no-margin w-dyn-item">
                <div data-w-id="37914449-869a-ebe0-4848-7114d3254ad6" class="relative">
                  <a data-w-id="c26981c7-d1af-0799-e1df-0cd3ad868748" style="opacity:0" href="#" class="link-preview w-inline-block"><img src="images/Work_bg.jpg" loading="lazy" width="510" sizes="(max-width: 479px) 100vw, (max-width: 767px) 45vw, (max-width: 1279px) 46vw, 501.59375px" srcset="images/Work_bg-p-500.jpeg 500w, images/Work_bg-p-800.jpeg 800w, images/Work_bg.jpg 1020w" alt="">
                    <div data-w-id="c26981c7-d1af-0799-e1df-0cd3ad86874a" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="change-hover-image"></div>
                  </a>
                  <div class="absolute-center-box">
                    <div style="-webkit-transform:translate3d(null, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="simple-box">
                      <a href="#" data-w-id="6a4dd5d6-30ce-acc5-269d-c4146869e32e" class="button-rounded-white w-inline-block">
                        <div class="button-text-margin">View Work</div><img src="images/flecha-apuntando-a-la-derecha_1.svg" loading="lazy" width="14" alt="" class="button-arrow">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="top-margin _20-pixels">
                  <div data-w-id="c26981c7-d1af-0799-e1df-0cd3ad86874c" style="opacity:0" class="left-padding">
                    <a href="#" class="work-category"></a>
                    <div class="top-margin _20-pixels">
                      <a href="#" class="preview-link"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="empty-state w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#Top" data-w-id="5b7af484-f6d8-55a3-e290-a22a2d108c10" style="opacity:0;display:none" class="go-up-button w-inline-block"></a>
    <div class="content-section double wf-section">
      <div class="on-load-3">
        <div class="content-wrapper w-container">
          <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695d2" class="heading-box">
            <div class="top-margin _20-pixels">
              <h4 class="h4-big">instagram</h4>
            </div>
            <div class="top-margin">
              <p class="subtitle">
                <a href="https://www.instagram.com/" class="link-big">@ventra</a>
              </p>
            </div>
          </div>
          <div class="flex">
            <a data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695db" href="https://www.instagram.com/" target="_blank" class="insta-pic w-inline-block"><img src="images/Insta_bg.jpg" srcset="images/Insta_bg-p-500.jpeg 500w, images/Insta_bg.jpg 561w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 24vw" width="341" alt="">
              <div class="change-this-image insta-1">
                <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695de" class="interaction-slide-2"></div>
              </div>
              <div class="hover-overlay"><img src="images/logotipo-de-instagram.png" width="40" data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695e0" alt="" class="hover-icon"></div>
            </a>
            <a data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695e1" href="https://www.instagram.com/" target="_blank" class="insta-pic w-inline-block"><img src="images/Insta_bg_1.jpg" srcset="images/Insta_bg_1-p-500.jpeg 500w, images/Insta_bg_1.jpg 673w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 24vw" width="341" alt="">
              <div class="change-this-image insta-2">
                <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695e4" class="interaction-slide-2"></div>
              </div>
              <div class="hover-overlay"><img src="images/logotipo-de-instagram.png" width="40" data-w-id="6bc36980-1244-fe7c-b6d5-6ce9e5e85fe5" alt="" class="hover-icon"></div>
            </a>
            <a data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695e7" href="https://www.instagram.com/" target="_blank" class="insta-pic w-inline-block"><img src="images/Insta_bg_1.jpg" srcset="images/Insta_bg_1-p-500.jpeg 500w, images/Insta_bg_1.jpg 673w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 24vw" width="341" alt="">
              <div class="change-this-image insta-3">
                <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695ea" class="interaction-slide-2"></div>
              </div>
              <div class="hover-overlay"><img src="images/logotipo-de-instagram.png" width="40" data-w-id="a7a6c304-bef0-cdf4-fd42-6926619bbbc7" alt="" class="hover-icon"></div>
            </a>
            <a data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695ed" href="https://www.instagram.com/" target="_blank" class="insta-pic w-inline-block"><img src="images/Insta_bg_1.jpg" srcset="images/Insta_bg_1-p-500.jpeg 500w, images/Insta_bg_1.jpg 673w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 23vw, 24vw" width="341" alt="">
              <div class="change-this-image insta-4">
                <div data-w-id="7ff679c0-8365-cd67-5832-3c00cbf695f0" class="interaction-slide-2"></div>
              </div>
              <div class="hover-overlay"><img src="images/logotipo-de-instagram.png" width="40" data-w-id="19aaa9b7-b09d-7788-ef1d-4955d95c82e6" alt="" class="hover-icon"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="e014d3cf-a000-92f8-2372-1320c044fafb" class="footer wf-section">
      <div class="footer-1440-pixels">
        <div class="footer-container">
          <div class="footer-column">
            <div class="footer-left">
              <div class="footer-about-left">
                <div class="footer-title">About us</div>
                <div class="top-margin _20-pixels">
                  <p class="footer-text">Ventra is a powerful and bold Professional Webflow Template for Creatives or Agencies that want to showcase their works and services.</p>
                </div>
              </div>
              <div>
                <div class="top-margin _20-pixels">
                  <a href="https://webflow.com/templates/html/ventra-agency-website-template" target="_blank" class="button-black w-inline-block">
                    <div class="button-text-margin">Buy Template!</div><img src="images/flecha-apuntando-a-la-derecha.svg" loading="lazy" width="13" alt="" class="button-arrow">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-expand middle">
            <div class="menu">
              <div class="footer-title">Menu</div>
              <div class="top-margin _10-pixels">
                <div class="top-margin">
                  <a href="index.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb12" class="footer-menu-link w-inline-block">
                    <div>Home</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="about-us.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb17" class="footer-menu-link w-inline-block">
                    <div>About us</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="services.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb1c" aria-current="page" class="footer-menu-link w-inline-block w--current">
                    <div>Services</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="works.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb21" class="footer-menu-link w-inline-block">
                    <div>Works</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="faq.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb2b" class="footer-menu-link w-inline-block">
                    <div>FAQ</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="#" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb30" class="footer-menu-link bold w-inline-block">
                    <div>Subscribe!</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="blog.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb35" class="footer-menu-link w-inline-block">
                    <div>Blog</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
                <div class="top-margin">
                  <a href="contact-us.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb3a" class="footer-menu-link w-inline-block">
                    <div>Contact us</div>
                    <div class="footer-underline"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="menu">
              <div class="footer-title">Pages</div>
              <div class="top-margin">
                <a href="http://ventra.webflow.io/401" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb42" target="_blank" class="footer-menu-link w-inline-block">
                  <div>Login</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="http://ventra.webflow.io/404" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb47" target="_blank" class="footer-menu-link w-inline-block">
                  <div>404</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="utility-pages/instructions.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb4c" class="footer-menu-link w-inline-block">
                  <div>Instructions</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="utility-pages/licensing.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb51" class="footer-menu-link w-inline-block">
                  <div>License</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="utility-pages/style-page.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb56" class="footer-menu-link w-inline-block">
                  <div>Style Guide</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
              <div class="top-margin">
                <a href="utility-pages/changelog.html" data-w-id="e014d3cf-a000-92f8-2372-1320c044fb5b" class="footer-menu-link w-inline-block">
                  <div>Changelog</div>
                  <div class="footer-underline"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-expand">
            <div class="menu _44-percent">
              <div>
                <div class="footer-title">Address</div>
                <div class="top-margin">
                  <div class="text-medium">Riverside 25, <br>San Francisco, California</div>
                  <div class="top-margin">
                    <a href="https://www.google.com/maps/preview" target="_blank" class="text-link bold">View on Maps</a>
                  </div>
                </div>
              </div>
              <div class="top-margin _40-pixels">
                <div class="footer-title">Inquiries</div>
                <div class="top-margin">
                  <a href="#" class="footer-contact-link">800 234 567</a>
                  <div class="top-margin">
                    <a href="#" class="footer-contact-link">hello@website.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-newsletter">
              <div class="footer-title">Newsletter</div>
              <div class="top-margin _20-pixels">
                <div class="footer-form w-form">
                  <form data-name="Footer Newsletter" name="wf-form-Footer-Newsletter" id="email-form" method="get" class="footer-box"><input type="text" class="footer-input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" id="field" required=""><input type="email" class="footer-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your Email" id="field" required=""><input type="submit" value="Join!" data-wait="Wait..." class="newsletter-submit-button w-button"></form>
                  <div class="success-message w-form-done"><img src="images/check.svg" loading="lazy" alt="" width="35">
                    <div class="top-margin _20-pixels">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="notice">
          <div class="notice-text">
            <a href="https://webflow.com/templates/html/revolver-consulting-website-template" target="_blank" class="footer-notice-link">Buy Template!</a>  |  <a href="utility-pages/changelog.html" class="footer-notice-link">Version 1.0</a>  |  Image <a href="utility-pages/licensing.html" class="footer-notice-link">Licenses</a>  |  <a href="utility-pages/instructions.html" class="footer-notice-link">Instructions</a>  |  Made By <a href="https://portentus-templates.webflow.io/" target="_blank" class="footer-notice-link">Pablo Ramos</a>  |  Visit <a href="https://webflow.com/templates/designers/pablo-ramos" target="_blank" class="footer-notice-link">My Templates</a>  |  Powered By <a href="https://webflow.com/" target="_blank" class="footer-notice-link">Webflow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a318908bea6e40b280e657" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>